<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$53], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/wljs_packages/wljs-snippets/library/camera.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n# Take a picture\nCapture camera image", 
    "Display" -> "codemirror", "Hash" -> 
     "62093350-45a9-4e49-ad37-45732585d6e3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "71681b26-d0d9-4413-b391-cffad7f52b76"|>, 
   <|"Data" -> "# Take a picture\nCapture camera image", 
    "Display" -> "markdown", "Hash" -> 
     "e72a68e7-b2aa-4919-8f4c-d78c9ef95e78", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "71681b26-d0d9-4413-b391-cffad7f52b76"|>, 
   <|"Data" -> ".md\n__source code__", "Display" -> "codemirror", 
    "Hash" -> "602929cb-6a42-4a3d-87d9-33b3e2c93b1b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "71681b26-d0d9-4413-b391-cffad7f52b76"|>, <|"Data" -> "__source code__", 
    "Display" -> "markdown", "Hash" -> 
     "0e58630a-8fe6-463a-a72e-8c50a08d9c18", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "71681b26-d0d9-4413-b391-cffad7f52b76"|>, 
   <|"Data" -> ".action-evaluate-export\n.wlx\n\nWith[{CanvasUId = \
CreateUUID[], cell = ResultCell[], parent = EvaluationCell[], win = \
CurrentWindow[]},\n\nEventHandler[cell, {\"Destroy\" -> Function[Null,\n  \
FrontSubmit[JSWebCam[\"Stop\", CanvasUId], \"Window\" -> \
win]\n]}];\n\nEventHandler[CanvasUId, {\n  \"Capture\" -> Function[Null,\n    \
Then[FrontFetchAsync[JSWebCam[\"Capture\", CanvasUId], \"Format\"->\"JSON\", \
\"Window\" -> win],\n      Function[raw,\n        With[{img = \
Partition[Take[#, 3]&/@ Partition[raw, 4], 320] // NumericArray // Image},\n  \
        Delete[cell];\n          CellPrint[ToString[img, StandardForm], \
\"After\"->parent, \"Type\"->\"Input\"];\n          Delete[parent];\n        \
]\n      ]\n    ]\n  ],\n\n  \"Cancel\" -> Function[Null,\n    \
Delete[parent];\n  ]\n}];\n\n<div class=\"flex flex-1 flex-row p-2 ring-1 \
rounded ring-green-300\" style=\"width: fit-content\">\n      <canvas \
id=\"{CanvasUId}\" style=\"display: inline-block\" \
class=\"rounded\"></canvas>\n      <dl class=\"ml-4 flex flex-grow flex-col \
justify-between\">\n        <dd class=\"flex flex-col gap-y-2\">\n          \
<button id=\"{CanvasUId}-capture\" class=\"inline-flex items-center \
rounded-full bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 \
ring-inset ring-green-600/20\">Capture</button>\n          <button \
id=\"{CanvasUId}-cancel\" class=\"inline-flex items-center rounded-full \
bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset \
ring-red-600/20\">Cancel</button>          \n        </dd>\n      </dl>\n     \
 <script type=\"module\"> (function(){\nconst uid = '<CanvasUId/>';\nconst \
video = document.createElement('video');\nconst canvas = \
document.getElementById(uid);\nconst context = \
canvas.getContext('2d');\n\nconst obj = {\n    stream: undefined,\n    video: \
video,\n    ctx: context\n  };\n\n// Set video constraints\ncanvas.width = \
320;\ncanvas.height = 240;\n\n// Use getUserMedia to access the \
webcam\nif(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {\n \
   navigator.mediaDevices.getUserMedia({ video: true })\n        \
.then(function(s) {\n            obj.stream = s;\n            video.srcObject \
= s;\n            video.play();\n\n        })\n        .catch(function(error) \
{\n            alert(\"Error accessing webcam: \" + JSON.stringify(error));\n \
       });\n}\n\n\n// Draw the video frame to the canvas\nconst initCamera = \
() => {\n  video.addEventListener('play', function() {\n      (function \
draw() {\n          context.drawImage(video, 0, 0, canvas.width, \
canvas.height);\n          obj.animFrame = requestAnimationFrame(draw);\n     \
 })();\n  });\n}\n\n  document.getElementById(uid + \
'-capture').addEventListener('click', () => {\n  server.kernel.emitt(uid, \
'True', 'Capture');\n});\n\ndocument.getElementById(uid + \
'-cancel').addEventListener('click', () => {\n  server.kernel.emitt(uid, \
'True', 'Cancel');\n});\n\nif (core.JSWebCam) {\n  core.JSWebCam.cached[uid] \
= obj;\n\n  initCamera();\n  \n  return;\n}\n\n        \ncore.JSWebCam = \
async (args, env) => {\n  console.log(args);\n  const op = await \
interpretate(args[0], env);\n  return await core.JSWebCam[op](args.slice(1), \
env);\n}\n\ncore.JSWebCam.cached = {};\ncore.JSWebCam.cached[uid] = obj;\n    \
    \ncore.JSWebCam.Stop = async (args, env) => {\n  const uid = await \
interpretate(args[0], env);\n  \n  \
cancelAnimationFrame(core.JSWebCam.cached[uid].animFrame);\n  \
core.JSWebCam.cached[uid].stream.getTracks().forEach(track => \
track.stop());\n  core.JSWebCam.cached[uid].video.srcObject = \
null;\n}\n\n//our frontend function to capture the \
frame\ncore.JSWebCam.Capture = async (args, env) => {\n  const uid = await \
interpretate(args[0], env);\n  let ctx = core.JSWebCam.cached[uid].ctx;\n  \n \
 return Array.from(ctx.getImageData(0, 0, 320, 240).data);\n}  \
\n\ninitCamera();\n})()\n      </script>\n    </div>\n]", 
    "Display" -> "codemirror", "Hash" -> 
     "ce795269-93f6-40dd-875a-5613db4eeb76", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "71681b26-d0d9-4413-b391-cffad7f52b76"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "82472970-48b4-4f1c-9c56-738d6fa2020f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "71681b26-d0d9-4413-b391-cffad7f52b76"|>, 
   <|"Data" -> ".md\n__template__", "Display" -> "codemirror", 
    "Hash" -> "348942f5-936b-4f15-a546-22ab1a6d051a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "71681b26-d0d9-4413-b391-cffad7f52b76"|>, <|"Data" -> "__template__", 
    "Display" -> "markdown", "Hash" -> 
     "c46622cd-ca1a-4b7d-ad54-7a2d4bcdf1ff", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "71681b26-d0d9-4413-b391-cffad7f52b76"|>, 
   <|"Data" -> ".template\n.wlx\nComponent[OptionsPattern[]] := With[{Title = \
OptionValue[\"Title\"], Kbd = OptionValue[\"Shortcut\"], UTag = \
OptionValue[\"Tag\"], Btn = OptionValue[\"Button\"]},\n    <li \
tabindex=\"-1\" tag=\"{UTag}\" class=\"nooline rounded-sm group flex \
cursor-default select-none items-center rounded-md px-2 py-1 \
focus:bg-teal-500/25\"><svg class=\"h-4 w-5 flex-none text-gray-900  \
dark:text-gray-400 text-opacity-40\" viewBox=\"0 0 24 24\" \
fill=\"none\">\n<path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M12 \
23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1C5.92487 1 1 5.92487 \
1 12C1 18.0751 5.92487 23 12 23ZM11.1662 17L13.4885 20.8706C15.9801 20.4555 \
18.1251 19.0162 19.4762 17H11.1662ZM6.87657 13.7379L11.2091 20.9589C8.47823 \
20.7209 6.09696 19.2624 4.61389 17.1319L6.87657 13.7379ZM7.63148 \
9H3.51936C3.18745 9.93827 3.00683 10.948 3.00683 12C3.00683 13.0929 3.20176 \
14.1402 3.55875 15.1091L7.63148 9ZM20.4806 15H16.3143L20.3393 8.62714C20.761 \
9.6687 20.9932 10.8072 20.9932 12C20.9932 13.052 20.8126 14.0617 20.4806 \
15ZM12.8338 7H4.52377C5.87486 4.9838 8.01991 3.54446 10.5115 3.12945L12.8338 \
7ZM12.7909 3.04113L17.0347 10.1141L19.2257 6.64495C17.7345 4.6361 15.4254 \
3.27066 12.7909 3.04113ZM8.17925 12L10.0542 9H13.9458L15.8208 12L13.9458 \
15H10.0542L8.17925 12Z\" fill=\"currentColor\"/>\n</svg>\n              \n    \
          <span class=\"ml-3 flex-auto truncate\"><Title/></span><span \
class=\"ml-3 flex-none text-xs font-semibold text-gray-500\">\n               \
 <kbd class=\"font-sans\"><Kbd/></kbd>\n                <button class=\"p-0.5 \
rounded hover:bg-gray-100 dark:hover:bg-gray-200\" btag=\"{Btn}\">\n          \
        <svg class=\"w-4 h-4 text-gray-400\" viewBox=\"0 0 24 24\" \
fill=\"none\">\n                    <path fill-rule=\"evenodd\" \
clip-rule=\"evenodd\" d=\"M12 2.75C6.89137 2.75 2.75 6.89137 2.75 12C2.75 \
17.1086 6.89137 21.25 12 21.25C17.1086 21.25 21.25 17.1086 21.25 12C21.25 \
6.89137 17.1086 2.75 12 2.75ZM1.25 12C1.25 6.06294 6.06294 1.25 12 \
1.25C17.9371 1.25 22.75 6.06294 22.75 12C22.75 17.9371 17.9371 22.75 12 \
22.75C6.06294 22.75 1.25 17.9371 1.25 12ZM12 7.75C11.3787 7.75 10.875 8.25368 \
10.875 8.875C10.875 9.28921 10.5392 9.625 10.125 9.625C9.71079 9.625 9.375 \
9.28921 9.375 8.875C9.375 7.42525 10.5503 6.25 12 6.25C13.4497 6.25 14.625 \
7.42525 14.625 8.875C14.625 9.83834 14.1056 10.6796 13.3353 11.1354C13.1385 \
11.2518 12.9761 11.3789 12.8703 11.5036C12.7675 11.6246 12.75 11.7036 12.75 \
11.75V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 \
11.25 13V11.75C11.25 11.2441 11.4715 10.8336 11.7266 10.533C11.9786 10.236 \
12.2929 10.0092 12.5715 9.84439C12.9044 9.64739 13.125 9.28655 13.125 \
8.875C13.125 8.25368 12.6213 7.75 12 7.75ZM12 17C12.5523 17 13 16.5523 13 \
16C13 15.4477 12.5523 15 12 15C11.4477 15 11 15.4477 11 16C11 16.5523 11.4477 \
17 12 17Z\" fill=\"currentColor\"/>\n                  </svg>                 \
 \n                </button>\n              </span>\n    </li>    \
\n]\n\nOptions[Component] = {\"Title\"->\"Example\", \"Shortcut\"->\"\", \
\"Tag\"->\"generic\", \"Button\"->Null}\n\nComponent", 
    "Display" -> "codemirror", "Hash" -> 
     "c0b4e321-c722-4784-8ee3-927d0abae240", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "71681b26-d0d9-4413-b391-cffad7f52b76"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "c4720d49-7b07-4525-9964-9ba01cabe9e5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "71681b26-d0d9-4413-b391-cffad7f52b76"|>}, "serializer" -> "jsfn4"|>
