<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$79], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/wljs_packages/wljs-snippets/library/datascii.wln"|>, 
 "Cells" -> 
  {<|"Data" -> 
     ".md\n# Upload ASCII data file\nA helper to import ASCII-data files", 
    "Display" -> "codemirror", "Hash" -> 
     "cc88155f-2a0b-4997-8903-ce993cbe6c35", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9e171986-437d-4ab7-94c0-bbe817a86d50"|>, 
   <|"Data" -> "# Upload ASCII data file\nA helper to import ASCII-data \
files", "Display" -> "markdown", "Hash" -> 
     "951daff9-d8eb-4fff-a7e1-e8121bfacd8a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "9e171986-437d-4ab7-94c0-bbe817a86d50"|>, 
   <|"Data" -> ".md\n## Usage\nCall this snippet in your notebook. It will \
create a temporal window for handling files and preview imported data", 
    "Display" -> "codemirror", "Hash" -> 
     "d1f90720-7e33-402b-8612-7d032db6c083", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9e171986-437d-4ab7-94c0-bbe817a86d50"|>, 
   <|"Data" -> "## Usage\nCall this snippet in your notebook. It will create \
a temporal window for handling files and preview imported data", 
    "Display" -> "markdown", "Hash" -> 
     "f2ed4487-7c42-4d44-a873-e0922a6e3bf1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "9e171986-437d-4ab7-94c0-bbe817a86d50"|>, 
   <|"Data" -> ".md\n__source code__", "Display" -> "codemirror", 
    "Hash" -> "c00456ec-ce22-444a-b056-d109c10802d0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9e171986-437d-4ab7-94c0-bbe817a86d50"|>, <|"Data" -> "__source code__", 
    "Display" -> "markdown", "Hash" -> 
     "d56abc36-33c2-4549-ad88-ccaae43fe995", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "9e171986-437d-4ab7-94c0-bbe817a86d50"|>, 
   <|"Data" -> ".action-evaluate-export\nModule[{file, content, headerLines, \
previewCell, fileData, submit, imported, format, last, name},\n With[{cell = \
EvaluationCell[], out = ResultCell[]},\n  file = \
InputFile[\"Label\"->\"Attach a file\"];\n  content = \"\";\n  format = \
\"TSV\";\n  headerLines = 0; \n\n  previewCell = Null;\n  fileData = \
Null;\n\n  With[{},\n    submit = InputButton[\"Insert\"];\n    \
EventHandler[submit, Function[Null,\n        \
CellPrint[ToString[Iconize[imported, \"Label\"->name], StandardForm], \
\"Type\"->\"Input\", \"After\"->previewCell];\n        Delete[cell];\n        \
\n        \n    ]];\n  ];\n\n\n  update := With[{},\n    If[fileData =!= \
Null,\n      If[previewCell =!= Null , Delete[previewCell]; previewCell = \
Null,\n        last = CellPrint[ToString[submit, StandardForm], \
\"After\"->out];\n      ];\n      \n      With[{},\n        imported = \
ImportByteArray[fileData, format, HeaderLines->headerLines];\n        \
previewCell = Switch[Depth[imported],\n          3,\n            \
CellPrint[ToString[TableView[imported], StandardForm], \"After\"->last]\n    \
      ,\n\n          2,\n            CellPrint[ToString[Take[imported, \
Min[30, Length[imported]]], StandardForm] <> \"...\", \"After\"->last]\n      \
    ,\n\n          1,\n            With[{str = ToString[imported, \
StandardForm]},\n              CellPrint[StringTake[str, Min[30, \
StringLength[str]]] <> \"...\", \"After\"->last]\n            ]\n        \n   \
     ];\n      ];\n    ];\n  ];\n\n\n  {\n    {\n      \
EventHandler[InputRange[0,3,1,0, \"Label\"->\"Header lines\"], Function[n, \
headerLines = n; update;]],\n      EventHandler[InputSelect[{\"TSV\", \
\"CSV\"}, Null, \"Label\"->\"Format\"], Function[sel, format = sel; \
update;]]\n    },\n    {},\n    {EventHandler[file, {\"File\" -> \
Function[data,\n      fileData = data[\"Data\"] // BaseDecode;\n      name = \
data[\"Name\"];\n      update;\n     ]}\n    ]},\n    {}\n  } // Grid\n] ]", 
    "Display" -> "codemirror", "Hash" -> 
     "03faaf2d-75e9-4746-9aaa-8b5200eb3014", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9e171986-437d-4ab7-94c0-bbe817a86d50"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "7b580f84-915c-48ee-9779-297bf7764b7c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9e171986-437d-4ab7-94c0-bbe817a86d50"|>, 
   <|"Data" -> ".md\n__template__", "Display" -> "codemirror", 
    "Hash" -> "cb3076c8-06ae-4044-83be-6f7318b2c25c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9e171986-437d-4ab7-94c0-bbe817a86d50"|>, <|"Data" -> "__template__", 
    "Display" -> "markdown", "Hash" -> 
     "89409f09-2a1c-4efe-9318-20dc0b5e3c84", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "9e171986-437d-4ab7-94c0-bbe817a86d50"|>, 
   <|"Data" -> ".template\n.wlx\nComponent[OptionsPattern[]] := With[{Title = \
OptionValue[\"Title\"], Kbd = OptionValue[\"Shortcut\"], UTag = \
OptionValue[\"Tag\"], Btn = OptionValue[\"Button\"]},\n    <li \
tabindex=\"-1\" tag=\"{UTag}\" class=\"nooline rounded-sm group flex \
cursor-default select-none items-center rounded-md px-2 py-1 \
focus:bg-teal-500/25\">\n              <svg class=\"h-5 w-5 flex-none \
text-gray-900  dark:text-gray-400 text-opacity-40\" fill=\"currentColor\" \
viewBox=\"-2 0 29 24\"><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" \
d=\"M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 \
7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 \
22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 \
8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 \
10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 \
4.41421V7ZM11 12C10.4477 12 10 12.4477 10 13V17V21C10 21.5523 10.4477 22 11 \
22H15H21C21.5523 22 22 21.5523 22 21V17V13C22 12.4477 21.5523 12 21 \
12H15H11ZM12 16V14H14V16H12ZM16 16V14H20V16H16ZM16 20V18H20V20H16ZM14 \
18V20H12V18H14Z\" fill=\"currentColor\" stroke-width=\"1\"></path></svg>\n    \
          <span class=\"ml-3 flex-auto truncate\"><Title/></span><span \
class=\"ml-3 flex-none text-xs font-semibold text-gray-500\">\n               \
 <kbd class=\"font-sans\"><Kbd/></kbd>\n                <button class=\"p-0.5 \
rounded hover:bg-gray-100 dark:hover:bg-gray-200\" btag=\"{Btn}\">\n          \
        <svg class=\"w-4 h-4 text-gray-400\" viewBox=\"0 0 24 24\" \
fill=\"none\">\n                    <path fill-rule=\"evenodd\" \
clip-rule=\"evenodd\" d=\"M12 2.75C6.89137 2.75 2.75 6.89137 2.75 12C2.75 \
17.1086 6.89137 21.25 12 21.25C17.1086 21.25 21.25 17.1086 21.25 12C21.25 \
6.89137 17.1086 2.75 12 2.75ZM1.25 12C1.25 6.06294 6.06294 1.25 12 \
1.25C17.9371 1.25 22.75 6.06294 22.75 12C22.75 17.9371 17.9371 22.75 12 \
22.75C6.06294 22.75 1.25 17.9371 1.25 12ZM12 7.75C11.3787 7.75 10.875 8.25368 \
10.875 8.875C10.875 9.28921 10.5392 9.625 10.125 9.625C9.71079 9.625 9.375 \
9.28921 9.375 8.875C9.375 7.42525 10.5503 6.25 12 6.25C13.4497 6.25 14.625 \
7.42525 14.625 8.875C14.625 9.83834 14.1056 10.6796 13.3353 11.1354C13.1385 \
11.2518 12.9761 11.3789 12.8703 11.5036C12.7675 11.6246 12.75 11.7036 12.75 \
11.75V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 \
11.25 13V11.75C11.25 11.2441 11.4715 10.8336 11.7266 10.533C11.9786 10.236 \
12.2929 10.0092 12.5715 9.84439C12.9044 9.64739 13.125 9.28655 13.125 \
8.875C13.125 8.25368 12.6213 7.75 12 7.75ZM12 17C12.5523 17 13 16.5523 13 \
16C13 15.4477 12.5523 15 12 15C11.4477 15 11 15.4477 11 16C11 16.5523 11.4477 \
17 12 17Z\" fill=\"currentColor\"/>\n                  </svg>                 \
 \n                </button>\n              </span>\n    </li>    \
\n]\n\nOptions[Component] = {\"Title\"->\"Example\", \"Shortcut\"->\"\", \
\"Tag\"->\"generic\", \"Button\"->Null}\n\nComponent", 
    "Display" -> "codemirror", "Hash" -> 
     "cb8479ca-f0e1-4ad3-bb03-408b5bb3c627", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9e171986-437d-4ab7-94c0-bbe817a86d50"|>}, "serializer" -> "jsfn4"|>
