<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$42], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/wljs_packages/wljs-snippets/library/formatter.wln", "Symbols" -> <||>|>, 
 "Cells" -> {<|"Data" -> ".md\n# Format code\nSelect the code in the editor \
for formatting or drop a cursor to the editor, where the whole content is \
needed to be formatted", "Display" -> "codemirror", 
    "Hash" -> "09265229-5a38-46ad-bc7e-ee3afcdd010d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "554f3576-aa56-4435-bd02-239cb2ac1d55"|>, 
   <|"Data" -> "# Format code\nSelect the code in the editor for formatting \
or drop a cursor to the editor, where the whole content is needed to be \
formatted", "Display" -> "markdown", 
    "Hash" -> "cf2a1661-58a0-4336-914c-c98fbd473a7f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "554f3576-aa56-4435-bd02-239cb2ac1d55"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "fd83d9e3-8bf0-4ad2-9222-238b3e74d9d9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "554f3576-aa56-4435-bd02-239cb2ac1d55"|>, 
   <|"Data" -> ".md\n\n![](attachments/FormatCode%20optimizer.png)\n", 
    "Display" -> "codemirror", "Hash" -> 
     "f5a2edd7-81bb-43de-9f4c-aefbdfff7894", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "554f3576-aa56-4435-bd02-239cb2ac1d55"|>, 
   <|"Data" -> "\n![](attachments/FormatCode%20optimizer.png)\n", 
    "Display" -> "markdown", "Hash" -> 
     "0c22b82e-6816-4ac9-882a-b37e90059a46", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "554f3576-aa56-4435-bd02-239cb2ac1d55"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "cdd78082-6451-49db-afd7-f491b7d9708c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "554f3576-aa56-4435-bd02-239cb2ac1d55"|>, 
   <|"Data" -> ".md\n__Source code__", "Display" -> "codemirror", 
    "Hash" -> "07588974-a4a8-4c02-b10e-3eb54b91c50f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "554f3576-aa56-4435-bd02-239cb2ac1d55"|>, <|"Data" -> "__Source code__", 
    "Display" -> "markdown", "Hash" -> 
     "e359a2d4-5f4a-4348-a0a3-96ae4b9c1866", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "554f3576-aa56-4435-bd02-239cb2ac1d55"|>, 
   <|"Data" -> ".action-evaluate\n\nNeeds[\"CodeFormatter`\"];\n\nModule[{str\
ing, inline},\n  If[FrontFetch[FrontEditorSelected[\"Type\"]] =!= \
\"mathematica\", \n    Notify[\"Only formatting of Wolfram Language is \
supported\", \"Topic\"->\"Warning\"];\n    Return[Null, Module];\n  ];\n  \n  \
inline = !MatchQ[FrontFetch[FrontEditorSelected[\"Cursor\"]], {a_, a_}];\n  \
\n  string = If[inline,\n    FrontFetch[FrontEditorSelected[\"Get\"]]\n  ,\n  \
  FrontFetch[FrontEditorSelected[\"GetDoc\"]]\n  ];\n\n  string = \
CodeFormat[string, Airiness->0.5, \t\"LineWidth\"->45];\n  If[inline,\n    \
FrontSubmit[FrontEditorSelected[\"Set\", string]]\n  ,\n    \
FrontSubmit[FrontEditorSelected[\"SetDoc\", string]]\n  ];\n]", 
    "Display" -> "codemirror", "Hash" -> 
     "d7c6f1da-c98d-4f7e-97e0-641dc7a41621", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "554f3576-aa56-4435-bd02-239cb2ac1d55"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "34cbf6e2-91f3-4b82-b0b4-3c3ec8a44b80", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "554f3576-aa56-4435-bd02-239cb2ac1d55"|>, <|"Data" -> ".md\n__icon__", 
    "Display" -> "codemirror", "Hash" -> 
     "60227727-0b87-4702-b0c2-dceab6599490", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "554f3576-aa56-4435-bd02-239cb2ac1d55"|>, <|"Data" -> "__icon__", 
    "Display" -> "markdown", "Hash" -> 
     "2d09b631-28dd-43c5-bed6-de5aab06346e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "554f3576-aa56-4435-bd02-239cb2ac1d55"|>, 
   <|"Data" -> ".template\n.wlx\nComponent[OptionsPattern[]] := With[{Title = \
OptionValue[\"Title\"], Kbd = OptionValue[\"Shortcut\"], UTag = \
OptionValue[\"Tag\"], Btn = OptionValue[\"Button\"]},\n    <li \
tabindex=\"-1\" tag=\"{UTag}\" class=\"nooline rounded-sm group flex \
cursor-default select-none items-center rounded-md px-2 py-1 \
focus:bg-teal-500/25\">\n              <svg class=\"h-5 w-5 flex-none \
text-gray-900  dark:text-gray-400 text-opacity-40\" fill=\"currentColor\" \
viewBox=\"0 0 1024 1024\"><path d=\"M899.1 869.6l-53-305.6H864c14.4 0 26-11.6 \
26-26V346c0-14.4-11.6-26-26-26H618V138c0-14.4-11.6-26-26-26H432c-14.4 0-26 \
11.6-26 26v182H160c-14.4 0-26 11.6-26 26v192c0 14.4 11.6 26 26 26h17.9l-53 \
305.6c-0.3 1.5-0.4 3-0.4 4.4 0 14.4 11.6 26 26 26h723c1.5 0 3-0.1 4.4-0.4 \
14.2-2.4 23.7-15.9 21.2-30zM204 390h272V182h72v208h272v104H204V390z m468 \
440V674c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 \
8v156H416V674c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 \
8v156H202.8l45.1-260H776l45.1 260H672z\" fill=\"currentColor\"></path></svg> \
\n              <span class=\"ml-3 flex-auto truncate\"><Title/></span><span \
class=\"ml-3 flex-none text-xs font-semibold text-gray-500\">\n               \
 <kbd class=\"font-sans\"><Kbd/></kbd>\n                <button class=\"p-0.5 \
rounded hover:bg-gray-100 dark:hover:bg-gray-200\" btag=\"{Btn}\">\n          \
             <svg class=\"w-4 h-4 text-gray-400\" viewBox=\"0 0 24 24\" \
fill=\"none\">\n                    <path fill-rule=\"evenodd\" \
clip-rule=\"evenodd\" d=\"M12 2.75C6.89137 2.75 2.75 6.89137 2.75 12C2.75 \
17.1086 6.89137 21.25 12 21.25C17.1086 21.25 21.25 17.1086 21.25 12C21.25 \
6.89137 17.1086 2.75 12 2.75ZM1.25 12C1.25 6.06294 6.06294 1.25 12 \
1.25C17.9371 1.25 22.75 6.06294 22.75 12C22.75 17.9371 17.9371 22.75 12 \
22.75C6.06294 22.75 1.25 17.9371 1.25 12ZM12 7.75C11.3787 7.75 10.875 8.25368 \
10.875 8.875C10.875 9.28921 10.5392 9.625 10.125 9.625C9.71079 9.625 9.375 \
9.28921 9.375 8.875C9.375 7.42525 10.5503 6.25 12 6.25C13.4497 6.25 14.625 \
7.42525 14.625 8.875C14.625 9.83834 14.1056 10.6796 13.3353 11.1354C13.1385 \
11.2518 12.9761 11.3789 12.8703 11.5036C12.7675 11.6246 12.75 11.7036 12.75 \
11.75V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 \
11.25 13V11.75C11.25 11.2441 11.4715 10.8336 11.7266 10.533C11.9786 10.236 \
12.2929 10.0092 12.5715 9.84439C12.9044 9.64739 13.125 9.28655 13.125 \
8.875C13.125 8.25368 12.6213 7.75 12 7.75ZM12 17C12.5523 17 13 16.5523 13 \
16C13 15.4477 12.5523 15 12 15C11.4477 15 11 15.4477 11 16C11 16.5523 11.4477 \
17 12 17Z\" fill=\"currentColor\"/>\n                  </svg>         \n      \
          </button>\n              </span>\n    </li>    \
\n]\n\nOptions[Component] = {\"Title\"->\"Example\", \"Shortcut\"->\"\", \
\"Tag\"->\"generic\", \"Button\"->Null}\n\nComponent", 
    "Display" -> "codemirror", "Hash" -> 
     "bdb649a5-facc-4af5-a189-f12ed4b4ad56", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "554f3576-aa56-4435-bd02-239cb2ac1d55"|>}, "serializer" -> "jsfn4"|>
