<|"notebook" -> <|"name" -> "Bestiary", "id" -> "township-04e02", 
   "kernel" -> LocalKernel, "objects" -> <||>, "path" -> "/Users/kirill/Libra\
ry/Application \
Support/wljs-frontend/Packages/wljs-snippets/library/listhelpers.wln", 
   "cell" :> Exit[], "date" -> DateObject[{2023, 12, 15, 12, 34, 
      21.83143`8.091657167183834}, "Instant", "Gregorian", 1.], 
   "symbols" -> <||>, "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$44], 
   "SelectedCell" -> "6a5f0a09-d00b-44e3-9590-983bc58e71865fa79a5831706d0"|>, 
 "cells" -> {<|"id" -> "7d58050c-7269-4783-8bce-d08d797bfa2a5fa79a5831706d0", 
    "type" -> "input", "data" -> ".md\n## List manipulation helpers\nSmall \
and simple tools for fast data trimming, clipping and etc", 
    "display" -> "codemirror", "sign" -> "township-04e02", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "7a5ecabd-8a1b-4e40-b55a-0b9f51f19a855831706d0", 
    "type" -> "output", "data" -> "\n## List manipulation helpers\nSmall and \
simple tools for fast data trimming, clipping and etc", 
    "display" -> "markdown", "sign" -> "township-04e02", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "6a5f0a09-d00b-44e3-9590-983bc58e71865fa79a5831706d0", 
    "type" -> "input", "data" -> "Crop[min_, \
max_][data_List]\nTransformY[level_, scale_:1][data_]\nRects[pts_, \
size_:{1,1}]\nTriags[pts_, size_:{1,1}]\nDropHalf[exp_List]", 
    "display" -> "codemirror", "sign" -> "township-04e02", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "652cdbb0-541d-4f41-a2d3-ff7f2efff5f65fa79a5831706d0", 
    "type" -> "input", "data" -> ".md\nUse `handler` for other function to \
take input of the crossbar position", "display" -> "codemirror", 
    "sign" -> "township-04e02", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "c49ad78f-4d63-4014-8e98-05def01b17c9", "type" -> "input", 
    "data" -> ".md\n## Usage\nCall this snippet (using `Cmd`/`Super` + `P`) \
in your notebook. It will insert the code into a new cell", 
    "display" -> "codemirror", "sign" -> "township-04e02", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "c2a6fdb4-6d7b-496d-9564-e78b6b19dd1c", "type" -> "output", 
    "data" -> "\n## Usage\nCall this snippet (using `Cmd`/`Super` + `P`) in \
your notebook. It will insert the code into a new cell", 
    "display" -> "markdown", "sign" -> "township-04e02", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "225de83e-48cd-4e61-b352-7a4d46204ff55fa79a5831706d0", 
    "type" -> "input", "data" -> ".md\nPaste this function into your \
`Graphics` object. Use `handler` to pass the data of the current position to \
some other function", "display" -> "codemirror", "sign" -> "township-04e02", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "dd00ed6b-cff9-42d7-806a-7be4b0ededf5", "type" -> "input", 
    "data" -> "", "display" -> "codemirror", "sign" -> "township-04e02", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "fcefe55c-3cbf-4758-9e5c-3f63bd53adb379a5831706d0", 
    "type" -> "output", "data" -> "\nPaste this function into your `Graphics` \
object. Use `handler` to pass the data of the current position to some other \
function", "display" -> "markdown", "sign" -> "township-04e02", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1c38b9ee-8a01-4750-8112-e3c5107794aa", "type" -> "input", 
    "data" -> ".md\n__source code__", "display" -> "codemirror", 
    "sign" -> "township-04e02", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "626e221f-008e-4236-a400-2bd4e0871911", "type" -> "output", 
    "data" -> "\n__source code__", "display" -> "markdown", 
    "sign" -> "township-04e02", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "348ca7f7-a1ec-4ba8-bd4d-7c879275d8585fa79a5831706d0", 
    "type" -> "input", "data" -> ".export\n(* manipulations *)\nCrop[min_, \
max_][data_List] := Select[data, (#[[1]] >= min && #[[1]] <= \
max)&]\nTransformY[level_, scale_:1][data_] := {#[[1]], scale #[[2]] + level} \
&/@ data;\nTransformX[level_, scale_:1][data_] := {scale #[[1]] + level, \
#[[2]]} &/@ data;\nDropHalf[exp_List] := Drop[exp, -Floor[Length[exp]/2]]\n(* \
plotting *)\nRects[pts_, size_:{1,1}] := Rectangle[# - size, # + size] &/@ \
pts;\nTriags[pts_, size_:{1,1}] := Polygon[{{-0.5,-1/3}size + #, \
{0,1-1/3}size + #, {0.5,-1/3}size + #}] &/@ pts;", "display" -> "codemirror", 
    "sign" -> "township-04e02", "props" -> <|"hidden" -> False|>|>}, 
 "serializer" -> "jsfn3"|>
