<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$57], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/wljs_packages/wljs-snippets/library/placement.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n# Inline gizmo navigation\nA helper tool for \
manipulation 2D/3D parameters with a visible cursor on `Graphics` or \
`Graphics3D` primitives", "Display" -> "codemirror", 
    "Hash" -> "a6bb24ce-4b9a-4660-ab81-1d4022a5162c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f75126cf-5001-424e-8af5-f7c727933168"|>, 
   <|"Data" -> "# Inline gizmo navigation\nA helper tool for manipulation \
2D/3D parameters with a visible cursor on `Graphics` or `Graphics3D` \
primitives", "Display" -> "markdown", 
    "Hash" -> "f17b71aa-2756-4b4f-90a1-8c11448e2478", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f75126cf-5001-424e-8af5-f7c727933168"|>, 
   <|"Data" -> ".md\n## Usage\n1. Select a list with two coordinates in your \
graphics primitive", "Display" -> "codemirror", 
    "Hash" -> "d9967f93-0288-4f4d-8f46-e99c38526529", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f75126cf-5001-424e-8af5-f7c727933168"|>, 
   <|"Data" -> "## Usage\n1. Select a list with two coordinates in your \
graphics primitive", "Display" -> "markdown", 
    "Hash" -> "5305c113-74fe-40d8-a492-ccfde417d5f0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f75126cf-5001-424e-8af5-f7c727933168"|>, 
   <|"Data" -> "Plot[Sin[(*SqB[*)Sqrt[x](*]SqB*)], {x,0,36}, \
Epilog->{Text[Style[\"Chirp pulse\", FontSize->16], \
(*BB[*)({0.`,0.`})(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkAguqcxJdcqvgIiA\
5INKc1KLuYAMp8Tk7PSi/NK8lDRmmPIgdyfn/Jz8okyQcRACiBnQdPOADS7KLPDP88wrKC0pZgUKu\
CXmFKcCANSAHe4=\"*)(*]BB*)]}]", "Display" -> "codemirror", 
    "Hash" -> "bbb110c6-0a0e-41a4-91be-cdc8097ad4f8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f75126cf-5001-424e-8af5-f7c727933168"|>, 
   <|"Data" -> ".md\n2. Call this snippet from the palette menu using \
`Cmd/Win + P`\n3. Evaluate this cell\n4. A gizmo should appear under the \
text. Now you can manipulate it using a mouse.\n5. Move it to the place you \
want and copy the given coordinates from the text-box", 
    "Display" -> "codemirror", "Hash" -> 
     "ffcc99f3-b71a-4dbe-814a-843023173152", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f75126cf-5001-424e-8af5-f7c727933168"|>, 
   <|"Data" -> "2. Call this snippet from the palette menu using `Cmd/Win + \
P`\n3. Evaluate this cell\n4. A gizmo should appear under the text. Now you \
can manipulate it using a mouse.\n5. Move it to the place you want and copy \
the given coordinates from the text-box", "Display" -> "markdown", 
    "Hash" -> "b27c9393-a9f7-4268-9b3d-f34236247169", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f75126cf-5001-424e-8af5-f7c727933168"|>, 
   <|"Data" -> ".md\n![](assets/placement-assist.gif)", 
    "Display" -> "codemirror", "Hash" -> 
     "7790206e-cc05-45c9-8e89-2a9575098a10", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f75126cf-5001-424e-8af5-f7c727933168"|>, 
   <|"Data" -> "![](assets/placement-assist.gif)", "Display" -> "markdown", 
    "Hash" -> "7578d5fd-f59c-48dd-8893-0fdbf751804c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f75126cf-5001-424e-8af5-f7c727933168"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "7eb445b8-9973-49ad-a745-2db34cbae861", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f75126cf-5001-424e-8af5-f7c727933168"|>, 
   <|"Data" -> ".md\n__source code__", "Display" -> "codemirror", 
    "Hash" -> "45a3b400-8119-492e-af79-a860da7449af", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f75126cf-5001-424e-8af5-f7c727933168"|>, <|"Data" -> "__source code__", 
    "Display" -> "markdown", "Hash" -> 
     "8d6476db-5d03-40cc-bd5e-378f9ea32494", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f75126cf-5001-424e-8af5-f7c727933168"|>, 
   <|"Data" -> ".action-evaluate\n\nModule[{init = {0,0}, input = \
FrontFetch[FrontEditorSelected[\"Get\"]], result},\n  If[StringLength[input] \
=== 0, Print[\"Assumming {0.,0.}...\"],\n    init = ToExpression[input, \
InputForm];\n    If[!ListQ[init], FrontSubmit[Notify[\"Selected expression is \
not a list\", \"Topic\"->\"Warning\"]]; Return[$Failed]];\n    \
If[Length[init] =!= 2 && Length[init] =!= 3, FrontSubmit[Notify[\"The list \
length must be 2 or 3\", \"Topic\"->\"Warning\"]]; Return[$Failed]];  \n  \
];\n\n  With[{},\n\tLeakyModule[{variable = init, text = init // ToString, \
gizmo},\n\n       Switch[Length[init]\n         ,2\n         ,gizmo[var_, \
text_] := With[{v = var // Evaluate},\n        \t{\n        \
\t\tPointSize[0.05], Red, \n        \t\tEventHandler[\n        \
\t\t\tPoint[v], \n        \t\t\t{\n        \t\t\t\t\"drag\"->Function[xy, var \
= xy; text = xy // ToString]\n        \t\t\t}\n        \t\t]\n        \t}\n   \
     ]\n\n        ,3\n        ,gizmo[var_, text_] := With[{v = var // \
Evaluate},\n        \t{\n        \t\tRed, \n        \t\tEventHandler[\n       \
 \t\t\tSphere[v, 0.02], \n        \t\t\t{\n        \
\t\t\t\t\"transform\"->Function[assoc, var = xy[\"position\"]; text = \
xy[\"position\"] // ToString]\n        \t\t\t}\n        \t\t]\n        \t}\n  \
      ];\n      ];\n        \n        SetAttributes[gizmo, HoldAll];\n\n      \
  With[{g = gizmo[variable, text]},\n    \t\tWith[{box = \
Interpretation[TextView[text // Offload] // CreateFrontEndObject, \
Offload[Static[g]; variable]]},\n              \
FrontSubmit[FrontEditorSelected[\"Set\", ToString[box, StandardForm]]];\n     \
     ]\n        ]\n\t]\n  ];\n    \n \n]", "Display" -> "codemirror", 
    "Hash" -> "9a85938c-4aa1-4caf-914c-9014d4020596", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f75126cf-5001-424e-8af5-f7c727933168"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "b3dac144-30a3-4cfa-b12f-defc663bf0e3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f75126cf-5001-424e-8af5-f7c727933168"|>, 
   <|"Data" -> ".md\n__template__", "Display" -> "codemirror", 
    "Hash" -> "e8c8958c-88b4-4278-8b79-2ee162ae22d1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f75126cf-5001-424e-8af5-f7c727933168"|>, <|"Data" -> "__template__", 
    "Display" -> "markdown", "Hash" -> 
     "a3142520-5ead-4d2e-8330-442c10610390", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f75126cf-5001-424e-8af5-f7c727933168"|>, 
   <|"Data" -> ".template\n.wlx\nComponent[OptionsPattern[]] := With[{Title = \
OptionValue[\"Title\"], Kbd = OptionValue[\"Shortcut\"], UTag = \
OptionValue[\"Tag\"], Btn = OptionValue[\"Button\"]},\n    <li \
tabindex=\"-1\" tag=\"{UTag}\" class=\"nooline rounded-sm group flex \
cursor-default select-none items-center rounded-md px-2 py-1 \
focus:bg-teal-500/25\">\n              <svg class=\"h-5 w-5 flex-none \
text-gray-900  dark:text-gray-400 text-opacity-40\" fill=\"currentColor\" \
viewBox=\"-2 0 29 24\"><path d=\"M16.1924 5.65683C16.5829 5.2663 16.5829 \
4.63314 16.1924 4.24261L13.364 1.41419C12.5829 0.633139 11.3166 0.633137 \
10.5355 1.41419L7.70711 4.24261C7.31658 4.63314 7.31658 5.2663 7.70711 \
5.65683C8.09763 6.04735 8.73079 6.04735 9.12132 5.65683L11 \
3.77812V11.0503H3.72784L5.60655 9.17157C5.99707 8.78104 5.99707 8.14788 \
5.60655 7.75735C5.21602 7.36683 4.58286 7.36683 4.19234 7.75735L1.36391 \
10.5858C0.582863 11.3668 0.582859 12.6332 1.36391 13.4142L4.19234 \
16.2426C4.58286 16.6332 5.21603 16.6332 5.60655 16.2426C5.99707 15.8521 \
5.99707 15.219 5.60655 14.8284L3.8284 13.0503H11V20.2219L9.12132 \
18.3432C8.73079 17.9526 8.09763 17.9526 7.7071 18.3432C7.31658 18.7337 \
7.31658 19.3669 7.7071 19.7574L10.5355 22.5858C11.3166 23.3669 12.5829 \
23.3669 13.364 22.5858L16.1924 19.7574C16.5829 19.3669 16.5829 18.7337 \
16.1924 18.3432C15.8019 17.9526 15.1687 17.9526 14.7782 18.3432L13 \
20.1213V13.0503H20.071L18.2929 14.8284C17.9024 15.219 17.9024 15.8521 18.2929 \
16.2426C18.6834 16.6332 19.3166 16.6332 19.7071 16.2426L22.5355 \
13.4142C23.3166 12.6332 23.3166 11.3668 22.5355 10.5858L19.7071 \
7.75735C19.3166 7.36683 18.6834 7.36683 18.2929 7.75735C17.9024 8.14788 \
17.9024 8.78104 18.2929 9.17157L20.1716 11.0503H13V3.87867L14.7782 \
5.65683C15.1687 6.04735 15.8019 6.04735 16.1924 5.65683Z\" \
fill=\"currentColor\"></path></svg>\n              <span class=\"ml-3 \
flex-auto truncate\"><Title/></span><span class=\"ml-3 flex-none text-xs \
font-semibold text-gray-500\">\n                <kbd \
class=\"font-sans\"><Kbd/></kbd>\n                <button class=\"p-0.5 \
rounded hover:bg-gray-100 dark:hover:bg-gray-200\" btag=\"{Btn}\">\n          \
        <svg class=\"w-4 h-4 text-gray-400\" viewBox=\"0 0 24 24\" \
fill=\"none\">\n                    <path fill-rule=\"evenodd\" \
clip-rule=\"evenodd\" d=\"M12 2.75C6.89137 2.75 2.75 6.89137 2.75 12C2.75 \
17.1086 6.89137 21.25 12 21.25C17.1086 21.25 21.25 17.1086 21.25 12C21.25 \
6.89137 17.1086 2.75 12 2.75ZM1.25 12C1.25 6.06294 6.06294 1.25 12 \
1.25C17.9371 1.25 22.75 6.06294 22.75 12C22.75 17.9371 17.9371 22.75 12 \
22.75C6.06294 22.75 1.25 17.9371 1.25 12ZM12 7.75C11.3787 7.75 10.875 8.25368 \
10.875 8.875C10.875 9.28921 10.5392 9.625 10.125 9.625C9.71079 9.625 9.375 \
9.28921 9.375 8.875C9.375 7.42525 10.5503 6.25 12 6.25C13.4497 6.25 14.625 \
7.42525 14.625 8.875C14.625 9.83834 14.1056 10.6796 13.3353 11.1354C13.1385 \
11.2518 12.9761 11.3789 12.8703 11.5036C12.7675 11.6246 12.75 11.7036 12.75 \
11.75V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 \
11.25 13V11.75C11.25 11.2441 11.4715 10.8336 11.7266 10.533C11.9786 10.236 \
12.2929 10.0092 12.5715 9.84439C12.9044 9.64739 13.125 9.28655 13.125 \
8.875C13.125 8.25368 12.6213 7.75 12 7.75ZM12 17C12.5523 17 13 16.5523 13 \
16C13 15.4477 12.5523 15 12 15C11.4477 15 11 15.4477 11 16C11 16.5523 11.4477 \
17 12 17Z\" fill=\"currentColor\"/>\n                  </svg>                 \
 \n                </button>\n              </span>\n    </li>    \
\n]\n\nOptions[Component] = {\"Title\"->\"Example\", \"Shortcut\"->\"\", \
\"Tag\"->\"generic\", \"Button\"->Null}\n\nComponent", 
    "Display" -> "codemirror", "Hash" -> 
     "ab064efb-1430-4c6e-83ec-e29b6fa123eb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f75126cf-5001-424e-8af5-f7c727933168"|>}, "serializer" -> "jsfn4"|>
