<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$61], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/wljs_packages/wljs-snippets/library/placement.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n# Inline gizmo navigation\nA helper tool for \
manipulation 2D/3D parameters with a visible cursor on `Graphics` or \
`Graphics3D` primitives", "Display" -> "codemirror", 
    "Hash" -> "39627c7a-1d97-4cf3-9fad-d0e24d3e114c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0d93267e-d033-4bba-86bc-c061a9b2c833"|>, 
   <|"Data" -> "# Inline gizmo navigation\nA helper tool for manipulation \
2D/3D parameters with a visible cursor on `Graphics` or `Graphics3D` \
primitives", "Display" -> "markdown", 
    "Hash" -> "996e835f-f388-4258-8338-2e0595ef72b8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0d93267e-d033-4bba-86bc-c061a9b2c833"|>, 
   <|"Data" -> ".md\n## Usage\n1. Select a list with two coordinates in your \
graphics primitive", "Display" -> "codemirror", 
    "Hash" -> "e65b88b5-1f18-4c74-9eb1-e90119cb6cc8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0d93267e-d033-4bba-86bc-c061a9b2c833"|>, 
   <|"Data" -> "## Usage\n1. Select a list with two coordinates in your \
graphics primitive", "Display" -> "markdown", 
    "Hash" -> "957c369f-914a-4412-8bff-21fb86bd87a4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0d93267e-d033-4bba-86bc-c061a9b2c833"|>, 
   <|"Data" -> "Plot[Sin[(*SqB[*)Sqrt[x](*]SqB*)], {x,0,36}, \
Epilog->{Text[Style[\"Chirp pulse\", FontSize->16], \
(*BB[*)({0.`,0.`})(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkAguqcxJdcqvgIiA\
5INKc1KLuYAMp8Tk7PSi/NK8lDRmmPIgdyfn/Jz8okyQcRACiBnQdPOADS7KLPDP88wrKC0pZgUKu\
CXmFKcCANSAHe4=\"*)(*]BB*)]}]", "Display" -> "codemirror", 
    "Hash" -> "4f32a2fe-a689-4802-b6ad-27456492a074", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0d93267e-d033-4bba-86bc-c061a9b2c833"|>, 
   <|"Data" -> ".md\n2. Call this snippet from the palette menu using \
`Cmd/Win + P`\n3. Evaluate this cell\n4. A gizmo should appear under the \
text. Now you can manipulate it using a mouse.\n5. Move it to the place you \
want and copy the given coordinates from the text-box", 
    "Display" -> "codemirror", "Hash" -> 
     "0d34a304-1dc9-4681-a793-d10c1f48f92b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0d93267e-d033-4bba-86bc-c061a9b2c833"|>, 
   <|"Data" -> "2. Call this snippet from the palette menu using `Cmd/Win + \
P`\n3. Evaluate this cell\n4. A gizmo should appear under the text. Now you \
can manipulate it using a mouse.\n5. Move it to the place you want and copy \
the given coordinates from the text-box", "Display" -> "markdown", 
    "Hash" -> "e1d3a2de-15f1-4e8a-b120-eea7b62eb944", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0d93267e-d033-4bba-86bc-c061a9b2c833"|>, 
   <|"Data" -> ".md\n![](assets/placement-assist.gif)", 
    "Display" -> "codemirror", "Hash" -> 
     "cd029447-d036-41e2-aa01-7ffc779462b2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0d93267e-d033-4bba-86bc-c061a9b2c833"|>, 
   <|"Data" -> "![](assets/placement-assist.gif)", "Display" -> "markdown", 
    "Hash" -> "bc619baf-5586-46b8-8dff-d2c354ac2e9c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0d93267e-d033-4bba-86bc-c061a9b2c833"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "11c705f8-aaee-4320-9321-5d00af9e6624", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0d93267e-d033-4bba-86bc-c061a9b2c833"|>, 
   <|"Data" -> ".md\n__source code__", "Display" -> "codemirror", 
    "Hash" -> "8a39ecb1-ea28-481b-ac6c-f93d2276114a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0d93267e-d033-4bba-86bc-c061a9b2c833"|>, <|"Data" -> "__source code__", 
    "Display" -> "markdown", "Hash" -> 
     "1b3924de-cd97-40fa-bbd7-e0398ad76b64", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0d93267e-d033-4bba-86bc-c061a9b2c833"|>, 
   <|"Data" -> ".md\nTemplate of a widget", "Display" -> "codemirror", 
    "Hash" -> "98a8a4b7-f069-4749-a3f3-73143adc8c88", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0d93267e-d033-4bba-86bc-c061a9b2c833"|>, 
   <|"Data" -> "Template of a widget", "Display" -> "markdown", 
    "Hash" -> "520f1c8f-6f83-4999-9820-e82a3f2291aa", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0d93267e-d033-4bba-86bc-c061a9b2c833"|>, 
   <|"Data" -> ".action-once\n.wlx\ngizmo`Component[OptionsPattern[]] := \
With[{UId = OptionValue[\"UId\"], BEvent = OptionValue[\"Button\"]},\n  {\n  \
<span style=\"top: -0.25rem\" class=\"sm-controls flex relative \
cursor-default rounded-md 0 h-6 pl-3 pr-2 text-left text-gray-500  \
focus:outline-none focus:ring-2 focus:ring-teal-600 sm:text-xs sm:leading-6 \
bg-gray-100 border-1 border-gray-800\">\n    <div class=\"relative flex \
flex-grow items-stretch\">\n      <input id=\"{UId}\" type=\"text\" \
class=\"text-left text-gray-500 bg-gray-100 border-0 sm:text-xs\" \
placeholder=\"...\"/>\n    </div>\n    <button id=\"{UId}-button\" \
type=\"button\" class=\"relative -ml-px inline-flex items-center px-2 text-sm \
hover:bg-gray-50\">\n      <svg class=\"h-5 w-5 text-gray-500\" viewBox=\"0 0 \
20 20\" fill=\"currentColor\" aria-hidden=\"true\">\n        <svg \
fill=\"currentColor\" stroke-width=\"1.5\" class=\"w-5 h-5\" viewBox=\"0 0 24 \
24\"><path \
d=\"M12,21h0a9,9,0,0,1-9-9H3a9,9,0,0,1,9-9h0a9,9,0,0,1,9,9h0A9,9,0,0,1,12,21Z\
M8,11.5l3,3,5-5\" fill=\"none\" stroke=\"currentColor\"></path></svg>\n      \
</svg>\n    </button>\n  </span>\n  ,\n    <script type=\"module\">\n      \
const b = document.getElementById('<UId/>-button');\n      \
b.addEventListener('click', () => {\n        server.kernel.emitt('<BEvent/>', \
'True');\n      })\n    </script>\n  }\n]\n\nOptions[gizmo`Component] = \
{\"UId\"->\"\", \"Button\"->\"\"};\n\ngizmo`View[value_, opts__] := With[{id \
= CreateUUID[]},\n\tWLXEmbed[ gizmo`Component[\"UId\" -> id, opts], \
\"SideEffect\"-> Global`InternalHandleTextView[value, id] ]\n];", 
    "Display" -> "codemirror", "Hash" -> 
     "ac889851-9dd9-4ef0-b0ae-0fd77287b872", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0d93267e-d033-4bba-86bc-c061a9b2c833"|>, 
   <|"Data" -> ".md\nLogic of a widget", "Display" -> "codemirror", 
    "Hash" -> "22322bb3-13ec-44bb-affb-1b121fd38317", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0d93267e-d033-4bba-86bc-c061a9b2c833"|>, 
   <|"Data" -> "Logic of a widget", "Display" -> "markdown", 
    "Hash" -> "0a69eac2-bbd1-4d10-a11d-341c05e30095", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0d93267e-d033-4bba-86bc-c061a9b2c833"|>, 
   <|"Data" -> ".action-evaluate\n\nModule[{init = {0,0}, input = \
FrontFetch[FrontEditorSelected[\"Get\"]], result},\n  If[StringLength[input] \
=== 0, Print[\"Assumming {0.,0.}...\"],\n    init = ToExpression[input, \
InputForm];\n    If[!ListQ[init], Notify[\"Selected expression is not a \
list\", \"Topic\"->\"Warning\"]; Return[$Failed]];\n    If[Length[init] =!= 2 \
&& Length[init] =!= 3, Notify[\"The list length must be 2 or 3\", \
\"Topic\"->\"Warning\"]; Return[$Failed]];  \n  ];\n\n  With[{event = \
CreateUUID[], marker = MetaMarker[CreateUUID[]], window = \
CurrentWindow[]},\n\tLeakyModule[{variable = init, text = init // ToString, \
gizmo},\n\n      EventHandler[event, Function[Null,\n        \
FrontSubmit[ViewBox`OuterExpression[text], marker, \"Window\"->window];\n     \
   Notify[\"Done!\", \"Topic\"->\"Gizmo\"];\n      ]];\n\n       \
Switch[Length[init]\n         ,2\n         ,gizmo[var_, text_] := With[{v = \
var // Evaluate},\n        \t{\n        \t\tPointSize[0.05], Red, \n        \
\t\tEventHandler[\n        \t\t\tPoint[v], \n        \t\t\t{\n        \
\t\t\t\t\"drag\"->Function[xy, var = xy; text = xy // ToString]\n        \
\t\t\t}\n        \t\t]\n        \t}\n        ]\n\n        ,3\n        \
,gizmo[var_, text_] := With[{v = var // Evaluate},\n        \t{\n        \
\t\tRed, \n        \t\tEventHandler[\n        \t\t\tSphere[v, 0.02], \n       \
 \t\t\t{\n        \t\t\t\t\"transform\"->Function[assoc, var = \
assoc[\"position\"]; text = assoc[\"position\"] // ToString]\n        \
\t\t\t}\n        \t\t]\n        \t}\n        ];\n      ];\n        \n        \
SetAttributes[gizmo, HoldAll];\n\n        With[{g = gizmo[variable, text]},\n \
   \t\tWith[{box = Interpretation[{gizmo`View[text // Offload, \
\"Button\"->event], marker} // CreateFrontEndObject, Offload[Static[g]; \
variable]]},\n              FrontSubmit[FrontEditorSelected[\"Set\", \
ToString[box, StandardForm]]];\n          ]\n        ]\n\t]\n  ];\n    \n \
\n]", "Display" -> "codemirror", "Hash" -> 
     "5d9f3cbc-663c-4d50-ae69-5b3c488c9acd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0d93267e-d033-4bba-86bc-c061a9b2c833"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "fc6cdfa0-f7fb-4f91-9d55-083ba169658d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0d93267e-d033-4bba-86bc-c061a9b2c833"|>, 
   <|"Data" -> ".md\n__icon snippet template__", "Display" -> "codemirror", 
    "Hash" -> "a700e57c-c055-4404-be43-d2146e296810", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0d93267e-d033-4bba-86bc-c061a9b2c833"|>, 
   <|"Data" -> "__icon snippet template__", "Display" -> "markdown", 
    "Hash" -> "7a969762-343e-40a1-9dfa-d1f3de333b5a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0d93267e-d033-4bba-86bc-c061a9b2c833"|>, 
   <|"Data" -> ".template\n.wlx\nComponent[OptionsPattern[]] := With[{Title = \
OptionValue[\"Title\"], Kbd = OptionValue[\"Shortcut\"], UTag = \
OptionValue[\"Tag\"], Btn = OptionValue[\"Button\"]},\n    <li \
tabindex=\"-1\" tag=\"{UTag}\" class=\"nooline rounded-sm group flex \
cursor-default select-none items-center rounded-md px-2 py-1 \
focus:bg-teal-500/25\">\n              <svg class=\"h-5 w-5 flex-none \
text-gray-900  dark:text-gray-400 text-opacity-40\" fill=\"currentColor\" \
viewBox=\"-2 0 29 24\"><path d=\"M16.1924 5.65683C16.5829 5.2663 16.5829 \
4.63314 16.1924 4.24261L13.364 1.41419C12.5829 0.633139 11.3166 0.633137 \
10.5355 1.41419L7.70711 4.24261C7.31658 4.63314 7.31658 5.2663 7.70711 \
5.65683C8.09763 6.04735 8.73079 6.04735 9.12132 5.65683L11 \
3.77812V11.0503H3.72784L5.60655 9.17157C5.99707 8.78104 5.99707 8.14788 \
5.60655 7.75735C5.21602 7.36683 4.58286 7.36683 4.19234 7.75735L1.36391 \
10.5858C0.582863 11.3668 0.582859 12.6332 1.36391 13.4142L4.19234 \
16.2426C4.58286 16.6332 5.21603 16.6332 5.60655 16.2426C5.99707 15.8521 \
5.99707 15.219 5.60655 14.8284L3.8284 13.0503H11V20.2219L9.12132 \
18.3432C8.73079 17.9526 8.09763 17.9526 7.7071 18.3432C7.31658 18.7337 \
7.31658 19.3669 7.7071 19.7574L10.5355 22.5858C11.3166 23.3669 12.5829 \
23.3669 13.364 22.5858L16.1924 19.7574C16.5829 19.3669 16.5829 18.7337 \
16.1924 18.3432C15.8019 17.9526 15.1687 17.9526 14.7782 18.3432L13 \
20.1213V13.0503H20.071L18.2929 14.8284C17.9024 15.219 17.9024 15.8521 18.2929 \
16.2426C18.6834 16.6332 19.3166 16.6332 19.7071 16.2426L22.5355 \
13.4142C23.3166 12.6332 23.3166 11.3668 22.5355 10.5858L19.7071 \
7.75735C19.3166 7.36683 18.6834 7.36683 18.2929 7.75735C17.9024 8.14788 \
17.9024 8.78104 18.2929 9.17157L20.1716 11.0503H13V3.87867L14.7782 \
5.65683C15.1687 6.04735 15.8019 6.04735 16.1924 5.65683Z\" \
fill=\"currentColor\"></path></svg>\n              <span class=\"ml-3 \
flex-auto truncate\"><Title/></span><span class=\"ml-3 flex-none text-xs \
font-semibold text-gray-500\">\n                <kbd \
class=\"font-sans\"><Kbd/></kbd>\n                <button class=\"p-0.5 \
rounded hover:bg-gray-100 dark:hover:bg-gray-200\" btag=\"{Btn}\">\n          \
        <svg class=\"w-4 h-4 text-gray-400\" viewBox=\"0 0 24 24\" \
fill=\"none\">\n                    <path fill-rule=\"evenodd\" \
clip-rule=\"evenodd\" d=\"M12 2.75C6.89137 2.75 2.75 6.89137 2.75 12C2.75 \
17.1086 6.89137 21.25 12 21.25C17.1086 21.25 21.25 17.1086 21.25 12C21.25 \
6.89137 17.1086 2.75 12 2.75ZM1.25 12C1.25 6.06294 6.06294 1.25 12 \
1.25C17.9371 1.25 22.75 6.06294 22.75 12C22.75 17.9371 17.9371 22.75 12 \
22.75C6.06294 22.75 1.25 17.9371 1.25 12ZM12 7.75C11.3787 7.75 10.875 8.25368 \
10.875 8.875C10.875 9.28921 10.5392 9.625 10.125 9.625C9.71079 9.625 9.375 \
9.28921 9.375 8.875C9.375 7.42525 10.5503 6.25 12 6.25C13.4497 6.25 14.625 \
7.42525 14.625 8.875C14.625 9.83834 14.1056 10.6796 13.3353 11.1354C13.1385 \
11.2518 12.9761 11.3789 12.8703 11.5036C12.7675 11.6246 12.75 11.7036 12.75 \
11.75V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 \
11.25 13V11.75C11.25 11.2441 11.4715 10.8336 11.7266 10.533C11.9786 10.236 \
12.2929 10.0092 12.5715 9.84439C12.9044 9.64739 13.125 9.28655 13.125 \
8.875C13.125 8.25368 12.6213 7.75 12 7.75ZM12 17C12.5523 17 13 16.5523 13 \
16C13 15.4477 12.5523 15 12 15C11.4477 15 11 15.4477 11 16C11 16.5523 11.4477 \
17 12 17Z\" fill=\"currentColor\"/>\n                  </svg>                 \
 \n                </button>\n              </span>\n    </li>    \
\n]\n\nOptions[Component] = {\"Title\"->\"Example\", \"Shortcut\"->\"\", \
\"Tag\"->\"generic\", \"Button\"->Null}\n\nComponent", 
    "Display" -> "codemirror", "Hash" -> 
     "69086644-59a5-4455-863e-18a20a76ee6c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0d93267e-d033-4bba-86bc-c061a9b2c833"|>}, "serializer" -> "jsfn4"|>
