<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$199], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/wljs_packages/wljs-snippets/library/placement-joystick.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n# Inline navigation gizmo joystick\nA helper \
tool for manipulation 2D parameters", "Display" -> "codemirror", 
    "Hash" -> "350e0632-e716-4b14-b0a4-001fef86bb24", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1ae6b109-79cf-4568-91b1-45399380c98c"|>, 
   <|"Data" -> "# Inline navigation gizmo joystick\nA helper tool for \
manipulation 2D parameters", "Display" -> "markdown", 
    "Hash" -> "1403d131-dbda-4066-a9fa-0829c061f332", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1ae6b109-79cf-4568-91b1-45399380c98c"|>, 
   <|"Data" -> ".md\n## Usage\n1. Select a list of __two__ numbers inside a \
graphics primitive (for example)", "Display" -> "codemirror", 
    "Hash" -> "37d425d0-da67-4dde-849c-d6e5e1424bfa", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1ae6b109-79cf-4568-91b1-45399380c98c"|>, 
   <|"Data" -> "## Usage\n1. Select a list of __two__ numbers inside a \
graphics primitive (for example)", "Display" -> "markdown", 
    "Hash" -> "cc90c62b-f14c-478b-bbd8-d1d89fc2dc0c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1ae6b109-79cf-4568-91b1-45399380c98c"|>, 
   <|"Data" -> ".md\n2. Call this snippet from the palette menu using \
`Cmd/Ctrl + P`\n3. A joystick will appear on the selected place\n4. Evaluate \
this cell\n5. Manipualte the parameters\n6. Once you are done, click on a \
mark symbol", "Display" -> "codemirror", 
    "Hash" -> "9dbdd9d4-9fd0-4682-a5bd-3333a9671517", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1ae6b109-79cf-4568-91b1-45399380c98c"|>, 
   <|"Data" -> "2. Call this snippet from the palette menu using `Cmd/Ctrl + \
P`\n3. A joystick will appear on the selected place\n4. Evaluate this \
cell\n5. Manipualte the parameters\n6. Once you are done, click on a mark \
symbol", "Display" -> "markdown", "Hash" -> 
     "b6281929-6d73-4623-8e9c-4ed052690999", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1ae6b109-79cf-4568-91b1-45399380c98c"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "965a1fd9-f72a-4ccd-be2c-e3770a117378", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1ae6b109-79cf-4568-91b1-45399380c98c"|>, 
   <|"Data" -> ".md\n__source code__", "Display" -> "codemirror", 
    "Hash" -> "917990a2-e428-44fe-9728-1e804a8c111a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1ae6b109-79cf-4568-91b1-45399380c98c"|>, <|"Data" -> "__source code__", 
    "Display" -> "markdown", "Hash" -> 
     "d647544f-6f01-432a-9116-5d17767c361e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1ae6b109-79cf-4568-91b1-45399380c98c"|>, 
   <|"Data" -> ".md\nTemplate of a widget", "Display" -> "codemirror", 
    "Hash" -> "d58b6aa8-63f8-4e58-9945-6fab5daca546", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1ae6b109-79cf-4568-91b1-45399380c98c"|>, 
   <|"Data" -> "Template of a widget", "Display" -> "markdown", 
    "Hash" -> "daa3c593-9d1a-411a-8485-a674ac2b64ca", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1ae6b109-79cf-4568-91b1-45399380c98c"|>, 
   <|"Data" -> ".action-once\n.wlx\ngizmoSider`Component[OptionsPattern[]] := \
With[{UId = OptionValue[\"UId\"], BEvent = OptionValue[\"Button\"]},\n  {\n  \
<span style=\"top: -0.25rem\" class=\"sm-controls flex relative \
cursor-default rounded-md 0 pl-3 py-2 pr-2 text-left text-gray-500  \
focus:outline-none focus:ring-2 focus:ring-teal-600 sm:text-xs sm:leading-6 \
bg-gray-100 border-1 border-gray-800\">\n    <div class=\"relative flex \
flex-grow items-stretch\" id=\"{UId}\">\n\n    </div>\n    <button \
id=\"{UId}-button\" type=\"button\" class=\"relative -ml-px inline-flex \
items-center px-2 text-sm hover:bg-gray-50\">\n      <svg class=\"h-5 w-5 \
text-gray-500\" viewBox=\"0 0 20 20\" fill=\"currentColor\" \
aria-hidden=\"true\">\n        <svg fill=\"currentColor\" \
stroke-width=\"1.5\" class=\"w-5 h-5\" viewBox=\"0 0 24 24\"><path \
d=\"M12,21h0a9,9,0,0,1-9-9H3a9,9,0,0,1,9-9h0a9,9,0,0,1,9,9h0A9,9,0,0,1,12,21Z\
M8,11.5l3,3,5-5\" fill=\"none\" stroke=\"currentColor\"></path></svg>\n      \
</svg>\n    </button>\n  </span>\n  ,\n    <script type=\"module\">\n      \
const b = document.getElementById('<UId/>-button');\n      \
b.addEventListener('click', () => {\n        server.kernel.emitt('<BEvent/>', \
'True');\n      })\n    </script>\n  }\n]\n\nOptions[gizmoSider`Component] = \
{\"UId\"->\"\", \"Button\"->\"\"};\n\ngizmoSider`View[object_, opts__] := \
With[{id = CreateUUID[]},\n\tWLXEmbed[ gizmoSider`Component[\"UId\" -> id, \
opts], \"SideEffect\"-> {AttachDOM[id], object} ]\n];", 
    "Display" -> "codemirror", "Hash" -> 
     "e1140c0b-be59-48fc-b683-44071bcaa8a2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1ae6b109-79cf-4568-91b1-45399380c98c"|>, 
   <|"Data" -> ".md\nLogic of a widget", "Display" -> "codemirror", 
    "Hash" -> "e19c3b7f-2fa9-4502-b719-e680c6a0ef3c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1ae6b109-79cf-4568-91b1-45399380c98c"|>, 
   <|"Data" -> "Logic of a widget", "Display" -> "markdown", 
    "Hash" -> "b6e3fc3e-1c6a-43e2-aad7-97333d4c20ec", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1ae6b109-79cf-4568-91b1-45399380c98c"|>, 
   <|"Data" -> ".action-evaluate\n\nModule[{init = {0,0}, input = \
FrontFetch[FrontEditorSelected[\"Get\"]], result},\n  If[StringLength[input] \
=== 0, Print[\"Assumming {0,0}...\"],\n    init = ToExpression[input, \
InputForm];\n    If[!ListQ[init] || !(init//First//NumericQ) || \
!(Length[init] === 2) || !(init//Last//NumericQ), Notify[\"Selected \
expression must be a 2D list\", \"Topic\"->\"Warning\"]; Return[$Failed]];\n  \
];\n\n  With[{event = CreateUUID[], marker = MetaMarker[CreateUUID[]], window \
= CurrentWindow[]},\n\tLeakyModule[{variable = init, handler, delta = \
If[Norm[init] > 1, Norm[init]/100.0, 0.01]},\n\n      EventHandler[event, \
Function[Null,\n        \
FrontSubmit[ViewBox`OuterExpression[ToString[variable, InputForm]], marker, \
\"Window\"->window];\n        Notify[\"Done!\", \"Topic\"->\"Gizmo\"];\n      \
]];\n\n      handler = InputJoystick`IntegrationHelper[init, \
delta][Function[xy, \n        variable = xy\n      ]];\n\n\n        With[{ev \
= EventHandler[InputJoystick[], handler]},\n          With[{wrapper = \
gizmoSider`View[ev[[1]][\"View\"], \"Button\"->event] // \
CreateFrontEndObject},\n    \t\tWith[{box = Interpretation[{wrapper, marker} \
// CreateFrontEndObject, Offload[variable]]},\n      \n              \
FrontSubmit[FrontEditorSelected[\"Set\", ToString[box, StandardForm]]];\n     \
     ]\n         ]\n        ]\n\t]\n  ];\n    \n \n]\n\n\n", 
    "Display" -> "codemirror", "Hash" -> 
     "44a00165-e7a2-4dc8-9b4c-cbe49e34df5b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1ae6b109-79cf-4568-91b1-45399380c98c"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "653af7c0-cf90-48e4-b1b8-f747d2ebb8cf", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1ae6b109-79cf-4568-91b1-45399380c98c"|>, 
   <|"Data" -> ".md\n__icon snippet template__", "Display" -> "codemirror", 
    "Hash" -> "f7446a15-4d3b-4706-b249-9685123f5ad3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1ae6b109-79cf-4568-91b1-45399380c98c"|>, 
   <|"Data" -> "__icon snippet template__", "Display" -> "markdown", 
    "Hash" -> "6738018a-0281-4965-b357-3642cbbf27ca", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1ae6b109-79cf-4568-91b1-45399380c98c"|>, 
   <|"Data" -> ".template\n.wlx\nComponent[OptionsPattern[]] := With[{Title = \
OptionValue[\"Title\"], Kbd = OptionValue[\"Shortcut\"], UTag = \
OptionValue[\"Tag\"], Btn = OptionValue[\"Button\"]},\n    <li \
tabindex=\"-1\" tag=\"{UTag}\" class=\"nooline rounded-sm group flex \
cursor-default select-none items-center rounded-md px-2 py-1 \
focus:bg-teal-500/25\">\n              <svg class=\"h-5 w-5 flex-none \
text-gray-900  dark:text-gray-400 text-opacity-40\" fill=\"currentColor\" \
viewBox=\"-2 0 29 24\"><path d=\"M16.1924 5.65683C16.5829 5.2663 16.5829 \
4.63314 16.1924 4.24261L13.364 1.41419C12.5829 0.633139 11.3166 0.633137 \
10.5355 1.41419L7.70711 4.24261C7.31658 4.63314 7.31658 5.2663 7.70711 \
5.65683C8.09763 6.04735 8.73079 6.04735 9.12132 5.65683L11 \
3.77812V11.0503H3.72784L5.60655 9.17157C5.99707 8.78104 5.99707 8.14788 \
5.60655 7.75735C5.21602 7.36683 4.58286 7.36683 4.19234 7.75735L1.36391 \
10.5858C0.582863 11.3668 0.582859 12.6332 1.36391 13.4142L4.19234 \
16.2426C4.58286 16.6332 5.21603 16.6332 5.60655 16.2426C5.99707 15.8521 \
5.99707 15.219 5.60655 14.8284L3.8284 13.0503H11V20.2219L9.12132 \
18.3432C8.73079 17.9526 8.09763 17.9526 7.7071 18.3432C7.31658 18.7337 \
7.31658 19.3669 7.7071 19.7574L10.5355 22.5858C11.3166 23.3669 12.5829 \
23.3669 13.364 22.5858L16.1924 19.7574C16.5829 19.3669 16.5829 18.7337 \
16.1924 18.3432C15.8019 17.9526 15.1687 17.9526 14.7782 18.3432L13 \
20.1213V13.0503H20.071L18.2929 14.8284C17.9024 15.219 17.9024 15.8521 18.2929 \
16.2426C18.6834 16.6332 19.3166 16.6332 19.7071 16.2426L22.5355 \
13.4142C23.3166 12.6332 23.3166 11.3668 22.5355 10.5858L19.7071 \
7.75735C19.3166 7.36683 18.6834 7.36683 18.2929 7.75735C17.9024 8.14788 \
17.9024 8.78104 18.2929 9.17157L20.1716 11.0503H13V3.87867L14.7782 \
5.65683C15.1687 6.04735 15.8019 6.04735 16.1924 5.65683Z\" \
fill=\"currentColor\"></path></svg>\n              <span class=\"ml-3 \
flex-auto truncate\"><Title/></span><span class=\"ml-3 flex-none text-xs \
font-semibold text-gray-500\">\n                <kbd \
class=\"font-sans\"><Kbd/></kbd>\n                <button class=\"p-0.5 \
rounded hover:bg-gray-100 dark:hover:bg-gray-200\" btag=\"{Btn}\">\n          \
        <svg class=\"w-4 h-4 text-gray-400\" viewBox=\"0 0 24 24\" \
fill=\"none\">\n                    <path fill-rule=\"evenodd\" \
clip-rule=\"evenodd\" d=\"M12 2.75C6.89137 2.75 2.75 6.89137 2.75 12C2.75 \
17.1086 6.89137 21.25 12 21.25C17.1086 21.25 21.25 17.1086 21.25 12C21.25 \
6.89137 17.1086 2.75 12 2.75ZM1.25 12C1.25 6.06294 6.06294 1.25 12 \
1.25C17.9371 1.25 22.75 6.06294 22.75 12C22.75 17.9371 17.9371 22.75 12 \
22.75C6.06294 22.75 1.25 17.9371 1.25 12ZM12 7.75C11.3787 7.75 10.875 8.25368 \
10.875 8.875C10.875 9.28921 10.5392 9.625 10.125 9.625C9.71079 9.625 9.375 \
9.28921 9.375 8.875C9.375 7.42525 10.5503 6.25 12 6.25C13.4497 6.25 14.625 \
7.42525 14.625 8.875C14.625 9.83834 14.1056 10.6796 13.3353 11.1354C13.1385 \
11.2518 12.9761 11.3789 12.8703 11.5036C12.7675 11.6246 12.75 11.7036 12.75 \
11.75V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 \
11.25 13V11.75C11.25 11.2441 11.4715 10.8336 11.7266 10.533C11.9786 10.236 \
12.2929 10.0092 12.5715 9.84439C12.9044 9.64739 13.125 9.28655 13.125 \
8.875C13.125 8.25368 12.6213 7.75 12 7.75ZM12 17C12.5523 17 13 16.5523 13 \
16C13 15.4477 12.5523 15 12 15C11.4477 15 11 15.4477 11 16C11 16.5523 11.4477 \
17 12 17Z\" fill=\"currentColor\"/>\n                  </svg>                 \
 \n                </button>\n              </span>\n    </li>    \
\n]\n\nOptions[Component] = {\"Title\"->\"Example\", \"Shortcut\"->\"\", \
\"Tag\"->\"generic\", \"Button\"->Null}\n\nComponent", 
    "Display" -> "codemirror", "Hash" -> 
     "146cdf3a-9467-4906-8b1a-88098ffc317b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1ae6b109-79cf-4568-91b1-45399380c98c"|>}, "serializer" -> "jsfn4"|>
