<|"notebook" -> <|"name" -> "Bestiary", "id" -> "ethologist-85b42", 
   "kernel" -> LocalKernel, "objects" -> <||>, "path" -> "/Users/kirill/Libra\
ry/Application \
Support/wljs-frontend/Packages/wljs-snippets/library/placeassist.wln", 
   "cell" :> Exit[], "date" -> DateObject[{2023, 12, 15, 12, 53, 
      39.431023`8.348413023094967}, "Instant", "Gregorian", 1.], 
   "symbols" -> <||>, "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$52], 
   "SelectedCell" -> "92cd5934-8807-445e-b96c-985e888fe8a8"|>, 
 "cells" -> {<|"id" -> "7d58050c-7269-4783-8bce-d08d797bfa2a5fa79a285eb7fc9", 
    "type" -> "input", "data" -> ".md\n## Placement assistant\nA dynamic tool \
for manipulating 2D parameters with a cursor on `Graphics` canvas", 
    "display" -> "codemirror", "sign" -> "ethologist-85b42", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "6227ac1c-d042-4e00-84c4-c1f8b5883b1eeb7fc9", 
    "type" -> "output", "data" -> "\n## Placement assistant\nA dynamic tool \
for manipulating 2D parameters with a cursor on `Graphics` canvas", 
    "display" -> "markdown", "sign" -> "ethologist-85b42", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "652cdbb0-541d-4f41-a2d3-ff7f2efff5f65fa79a285eb7fc9", 
    "type" -> "input", "data" -> ".md\nUse `handler` for other function to \
take input of the crossbar position", "display" -> "codemirror", 
    "sign" -> "ethologist-85b42", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "2f47d1b3-e674-4c26-9448-836a987a6df7", "type" -> "input", 
    "data" -> ".md\n## Usage\n1. Use it only on 2D graphics object, which \
support dynamic updates", "display" -> "codemirror", 
    "sign" -> "ethologist-85b42", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "071af22b-9227-422a-9616-516f764e9959", "type" -> "output", 
    "data" -> "\n## Usage\n1. Use it only on 2D graphics object, which \
support dynamic updates", "display" -> "markdown", 
    "sign" -> "ethologist-85b42", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "c874ceb4-cd26-4c4d-bd3f-12da1af380d8", "type" -> "input", 
    "data" -> "Plot[Sin[(*SqB[*)Sqrt[x](*]SqB*)], {x,0,36}, \
Epilog->{Text[Style[\"Chirp pulse\", FontSize->16], {0.,0.}]}]", 
    "display" -> "codemirror", "sign" -> "ethologist-85b42", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "225de83e-48cd-4e61-b352-7a4d46204ff55fa79a285eb7fc9", 
    "type" -> "input", "data" -> ".md\n__source code__", 
    "display" -> "codemirror", "sign" -> "ethologist-85b42", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "d32c6cbe-5b60-4320-8157-24b8ded1cca7", "type" -> "input", 
    "data" -> ".md\n2. Select the list for coordinates of the text object", 
    "display" -> "codemirror", "sign" -> "ethologist-85b42", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "4913fd30-d356-4a9d-9197-94b3ee78051e", "type" -> "output", 
    "data" -> "\n2. Select the list for coordinates of the text object", 
    "display" -> "markdown", "sign" -> "ethologist-85b42", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "7703dd90-6fe8-4915-a9f1-d9b8f2768aa7", "type" -> "input", 
    "data" -> "Plot[Sin[(*SqB[*)Sqrt[x](*]SqB*)], {x,0,36}, \
Epilog->{Text[Style[\"Chirp pulse\", FontSize->16], \
(*BB[*)({0.`,0.`})(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkAguqcxJdcqvgIiA\
5INKc1KLuYAMp8Tk7PSi/NK8lDRmmPIgdyfn/Jz8okyQcRACiBnQdPOADS7KLPDP88wrKC0pZgUKu\
CXmFKcCANSAHe4=\"*)(*]BB*)]}]", "display" -> "codemirror", 
    "sign" -> "ethologist-85b42", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "aa0b5226-7eb5-4b94-8d4e-c8e6d08f215a", "type" -> "input", 
    "data" -> ".md\n3. Call this snippet from menu using `Cmd`/`Win` + \
`P`\n4. Evaluate this cell\n5. A gizmo should appear under the text. Now you \
can manipulate it using a mouse.\n6. Move it to the place you want and copy \
the given coordinates from the text-box", "display" -> "codemirror", 
    "sign" -> "ethologist-85b42", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "76b21b4e-b7c5-4478-9741-8c95f2fba773", "type" -> "output", 
    "data" -> "\n3. Call this snippet from menu using `Cmd`/`Win` + `P`\n4. \
Evaluate this cell\n5. A gizmo should appear under the text. Now you can \
manipulate it using a mouse.\n6. Move it to the place you want and copy the \
given coordinates from the text-box", "display" -> "markdown", 
    "sign" -> "ethologist-85b42", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "92cd5934-8807-445e-b96c-985e888fe8a8", "type" -> "input", 
    "data" -> ".md\n![](assets/placement-assist.gif)", 
    "display" -> "codemirror", "sign" -> "ethologist-85b42", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "a0965dd2-9cee-4d30-9fdb-4a8256993100", "type" -> "output", 
    "data" -> "\n![](assets/placement-assist.gif)", "display" -> "markdown", 
    "sign" -> "ethologist-85b42", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "e52015ca-f01b-4e55-bacb-aecd8181039c", "type" -> "input", 
    "data" -> "", "display" -> "codemirror", "sign" -> "ethologist-85b42", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "c2333283-e814-4aea-897a-6992ba95fffb", "type" -> "input", 
    "data" -> "", "display" -> "codemirror", "sign" -> "ethologist-85b42", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "64b88e1e-09b3-463c-893e-e5131cc232be", "type" -> "output", 
    "data" -> "\n__source code__", "display" -> "markdown", 
    "sign" -> "ethologist-85b42", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "348ca7f7-a1ec-4ba8-bd4d-7c879275d8585fa79a285eb7fc9", 
    "type" -> "input", "data" -> ".onselected-evaluate-replace\nModule[{init \
= {0,0}, input = %, result},\nIf[StringLength[input] === 0, Print[\"Assumming \
{0.,0.}...\"],\n  init = ToExpression[input, InputForm];\n  If[!ListQ[init], \
FrontSubmit[Alert[\"Selected expression is not a list\"]]; \
Return[input]];\n\n  If[Length[init] =!= 2, FrontSubmit[Alert[\"Length of the \
list must be 2\"]]; Return[input]];  \n];\n\nresult = With[{uid = \
CreateUUID[]},\n\tLeakyModule[{variable = init, text = init // ToString, \
gizmo},\n         gizmo[var_, text_] := With[{v = var // Evaluate},\n        \
\t{\n        \t\tPointSize[0.05], Red, \n        \t\tEventHandler[\n        \
\t\t\tPoint[v], \n        \t\t\t{\n        \t\t\t\t\"drag\"->Function[xy, var \
= xy; text = xy // ToString]\n        \t\t\t}\n        \t\t]\n        \t}\n   \
     ];\n        \n        SetAttributes[gizmo, HoldAll];\n        \
\n\t\tWith[{fe = CreateFrontEndObject[TextView[text // Offload], uid]},\n\n   \
 \t\t(* private *)\n    \t\tCreateFrontEndObject[With[{g = gizmo[variable, \
text]},\n    \t\t\tOffload[Static[g]; variable]\n    \t\t], uid, \
\"Type\"->\"Private\"];\n\n            (* public *)\n            fe\n        \
]\n\t]\n];\n\nToString[result, StandardForm]\n]", "display" -> "codemirror", 
    "sign" -> "ethologist-85b42", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "2b31696e-5b67-45c3-93f9-181a8b1342baeb7fc9", "type" -> "input", 
    "data" -> 
     ".md\n## Example\nSelect `PlaceAssist[]` and click __Evaluate in \
Place__", "display" -> "codemirror", "sign" -> "ethologist-85b42", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "9b1a2cf1-1d15-440f-9307-17432ab5f164eb7fc9", 
    "type" -> "output", "data" -> 
     "\n## Example\nSelect `PlaceAssist[]` and click __Evaluate in Place__", 
    "display" -> "markdown", "sign" -> "ethologist-85b42", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "b05f306a-068b-4823-9f85-951467c26821eb7fc9", "type" -> "input", 
    "data" -> "Plot[Sin[(*SqB[*)Sqrt[x](*]SqB*)], {x,0,36}, \
Epilog->{Text[Style[\"Chirp pulse\", FontSize->16], PlaceAssist[{10, \
0.5}]]}]", "display" -> "codemirror", "sign" -> "ethologist-85b42", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "7b453c91-97a3-4c3c-9e3f-7fd11868cc43eb7fc9", "type" -> "input", 
    "data" -> ".md\nThen, you can evaluate the cell and manipulate the \
position of the text", "display" -> "codemirror", 
    "sign" -> "ethologist-85b42", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "a6c724ed-4a28-4fcf-a061-8e096cf51ee7eb7fc9", 
    "type" -> "output", "data" -> "\nThen, you can evaluate the cell and \
manipulate the position of the text", "display" -> "markdown", 
    "sign" -> "ethologist-85b42", "props" -> <|"hidden" -> False|>|>}, 
 "serializer" -> "jsfn3"|>
