<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$70], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/wljs_packages/wljs-snippets/library/showopts.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n# Show options\nAnalyzes the code from the \
left of the cursor, finds a function and prints its options. You can pick up \
and edit options you need. \n\nAt the end it will paste selected ones to the \
editor, where your cursor was", "Display" -> "codemirror", 
    "Hash" -> "76361fa1-ea34-4b2c-8919-0382d8300a5e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2a5008cf-439c-4702-8cb9-5d8cb72009e0"|>, 
   <|"Data" -> "# Show options\nAnalyzes the code from the left of the \
cursor, finds a function and prints its options. You can pick up and edit \
options you need. \n\nAt the end it will paste selected ones to the editor, \
where your cursor was", "Display" -> "markdown", 
    "Hash" -> "b2f1ea6e-19ef-4686-88a5-a3a145f219b3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "2a5008cf-439c-4702-8cb9-5d8cb72009e0"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "2780522b-3a01-498e-b1d5-2da2a237017c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2a5008cf-439c-4702-8cb9-5d8cb72009e0"|>, 
   <|"Data" -> ".md\n\n![](attachments/ShowOptions%20video%20to%20APNG.png)\n\
", "Display" -> "codemirror", "Hash" -> 
     "9363c070-7d81-46ab-9272-34b95859eea6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2a5008cf-439c-4702-8cb9-5d8cb72009e0"|>, 
   <|"Data" -> "\n![](attachments/ShowOptions%20video%20to%20APNG.png)\n", 
    "Display" -> "markdown", "Hash" -> 
     "bdab4214-639d-4940-bc84-cae63e184260", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "2a5008cf-439c-4702-8cb9-5d8cb72009e0"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "fe062288-2967-4e9f-a93e-029f053264a7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2a5008cf-439c-4702-8cb9-5d8cb72009e0"|>, 
   <|"Data" -> ".md\n__Source code__", "Display" -> "codemirror", 
    "Hash" -> "e7709a54-d046-4c84-922a-601c81bef898", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2a5008cf-439c-4702-8cb9-5d8cb72009e0"|>, <|"Data" -> "__Source code__", 
    "Display" -> "markdown", "Hash" -> 
     "66fc1ca3-0808-4857-b4c7-b93c6be49f6c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "2a5008cf-439c-4702-8cb9-5d8cb72009e0"|>, 
   <|"Data" -> ".action-once\n.wlx\n\n\nOptionsHelper`Component[name_, \
o_List,  promise_] := Module[{array = {}, garbage = {}}, With[{\n  ListUID = \
CreateUUID[], ButtonSubmit = CreateUUID[], ButtonCancel = CreateUUID[],\n  \
Usage   = Information[name, \"Usage\"],\n  Title = name,\n  ListOpts = Table[ \
With[{e = CreateUUID[], item = o[[i]], j=i, type = Head[o[[i]]] === \
Rule},\n\n    AppendTo[array, StringJoin[ToString[item[[1]], InputForm], \
If[type, \"->\", \":>\"], ToString[Extract[item, 2, HoldForm], \
StandardForm]]];\n    EventHandler[e, Function[data, array[[j]] = \
StringJoin[ToString[item[[1]], InputForm], If[type, \"->\", \":>\"], data] \
]];\n\n    AppendTo[garbage, e];\n\n    With[{\n        Label = item[[1]],\n  \
      Field = EditorView[ToString[Extract[item, 2, HoldForm], StandardForm], \
\"Event\"->e] // CreateFrontEndObject\n    },\n                  <div \
class=\"py-2 px-2 my-1 columns-2 rounded-md\">\n                    <dt \
class=\"text-sm font-medium leading-6 text-gray-900\"><Label/></dt>\n         \
           <dd class=\"mt-1 text-sm leading-6 text-gray-700 col-span-2 \
sm:mt-0\"><Field/></dd>\n                  </div>    \n    ]\n   ], {i, \
Length[o]}] \n},\n\n EventHandler[ListUID, {\n  \"Cancel\" -> \
Function[Null,\n    EventFire[promise, Reject, False];\n    \
Print[\"Cancelled\"];\n    EventRemove /@ garbage;\n    \
EventRemove[ListUID];\n  ],\n\n  \"Submit\" -> Function[data,\n    \
EventFire[promise, Resolve, StringRiffle[Select[Transpose[{data, array}], \
First][[All,2]], \", \"]];\n    EventRemove /@ garbage;\n    \
EventRemove[ListUID];\n  ]\n }];\n\n <div>\n  <div class=\"px-2\">\n    <div \
class=\"flex flex-row\">\n      <h3 class=\"text-base font-semibold leading-7 \
text-gray-900\"><Title/></h3>\n      <button id=\"{ButtonSubmit}\" \
type=\"button\" class=\"ml-auto relative rounded-md text-green-500 \
hover:text-green-300  focus:outline-none focus:ring-2 focus:ring-white\"><svg \
class=\"h-5 w-5\" viewBox=\"0 0 20 20\" fill=\"currentColor\" \
aria-hidden=\"true\"><svg fill=\"currentColor\" stroke-width=\"1.5\" \
class=\"w-5 h-5\" viewBox=\"0 0 24 24\"><path \
d=\"M12,21h0a9,9,0,0,1-9-9H3a9,9,0,0,1,9-9h0a9,9,0,0,1,9,9h0A9,9,0,0,1,12,21Z\
M8,11.5l3,3,5-5\" fill=\"none\" \
stroke=\"currentColor\"></path></svg></svg></button>\n      <button \
id=\"{ButtonCancel}\" type=\"button\" class=\"ml-4 relative rounded-md \
text-red-500 hover:text-red-300 focus:outline-none focus:ring-2 \
focus:ring-white\">\n              <span class=\"absolute \
-inset-2.5\"></span>\n              <span class=\"sr-only\">Close \
panel</span>\n              <svg class=\"h-6 w-6\" fill=\"none\" viewBox=\"0 \
0 24 24\" stroke-width=\"1.5\" stroke=\"currentColor\" \
aria-hidden=\"true\">\n                <path stroke-linecap=\"round\" \
stroke-linejoin=\"round\" d=\"M6 18L18 6M6 6l12 12\" />\n              \
</svg>\n      </button>\n    </div>\n    <p class=\"mt-1 text-sm leading-6 \
text-gray-500\"><Usage/></p>\n  </div>\n  <div class=\"mt-2 border-t \
border-gray-100\">\n    <dl class=\"divide-y divide-gray-100\" \
id=\"{ListUID}\">\n      <ListOpts/>\n    </dl>\n  </div>\n  <script \
type=\"module\">\n    const list = document.getElementById('<ListUID/>');\n   \
 const selected = [];\n    for (let i=0; i<list.children.length; ++i) {\n     \
 const child = list.children[i];\n      selected.push(false);\n      \
child.addEventListener('click', (e) => {\n        if (e.target.nodeName !== \
'DIV') {\n          child.classList.toggle('bg-teal-500/15');\n          \
selected[i] = !selected[i];\n        } else {\n          \
child.classList.add('bg-teal-500/15');\n          selected[i] = true;\n       \
 }\n      });\n    };\n\n    const submit = \
document.getElementById('<ButtonSubmit/>');\n    const cancel = \
document.getElementById('<ButtonCancel/>');\n    \
submit.addEventListener('click', () => {\n      \
server.kernel.emitt('<ListUID/>', '{'+selected.map((e)=>{\n        if (e) \
return 'True'; else return 'False';\n      }).join(',')+'}', 'Submit');\n    \
});\n    cancel.addEventListener('click', () => {\n      \
server.kernel.emitt('<ListUID/>', 'False', 'Cancel');\n    });\n  </script>\n \
</div>\n]];", "Display" -> "codemirror", 
    "Hash" -> "4baec364-16c5-422c-86b6-96f27c61ea26", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2a5008cf-439c-4702-8cb9-5d8cb72009e0"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "00e86812-58b5-459f-a7e9-8c735731616f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2a5008cf-439c-4702-8cb9-5d8cb72009e0"|>, 
   <|"Data" -> ".action-evaluate-export\n.wlx\n\nModule[{piece, cursor, \
editor, cell = EvaluationCell[], win = CurrentWindow[], destroy, promise},\n  \
destroy := SetTimeout[Delete[cell], 300];\n  \n  \
If[FrontFetch[FrontEditorSelected[\"Type\"]] =!= \"mathematica\", \
Notify[\"Only Wolfram Language is supported\", \"Topic\"->\"Warning\"]; \
destroy; Return[Null, Module]];\n  \n  {cursor, editor} = \
FrontFetch[{FrontEditorSelected[\"Cursor\"], \
FrontEditorSelected[\"Editor\"]}];\n  \n  piece = \
FrontFetch[FrontEditorSelected[\"GetDoc\"]];\n\n  piece = StringTake[piece, \
cursor//First] // StringReverse;\n\n  (* remove all string expressions *)\n  \
piece =  StringReplace[piece, \"\\\"\"~~Except[\"\\\"\"]..~~\"\\\"\" -> \
\"\"];\n\n  (* collapce matching brackets *)\n  While[piece =!= (piece = \
StringReplace[piece, \"]\"~~(Except[\"]\"|\"[\"]..| \"\")~~\"[\" -> \"\"]),\n \
   Null;\n  ];\n\n  piece = StringCases[piece, (Except[\"]\"|\"[\"]..| \
\"\")~~\"[\"~~name:WordCharacter.. :> name, 1];\n  If[Length[piece] == 0, \
Notify[\"No valid symbol found\", \"Topic\"->\"Warning\"]; destroy; \
Return[Null, Module]];\n  piece = piece // First // StringReverse;\n  \n  \
With[{ opts = ToExpression[piece, InputForm, Options]},\n    If[Length[opts] \
== 0, Notify[StringJoin[\"No options defined for \", piece], \
\"Topic\"->\"Warning\"]; destroy; Return[Null, Module]];\n    \n    promise = \
Promise[];\n    Then[promise, Function[data,\n      FrontSubmit[ \
FrontEditorSelected[\"Set\", data, \"Editor\"->editor], \"Window\"->win];\n   \
   destroy\n    ], (destroy)&];\n    \n    With[{Layout = \
OptionsHelper`Component[piece, opts, promise]},\n      \
<Identity><Layout/></Identity>\n    ]\n  ]  \n  \n]", 
    "Display" -> "codemirror", "Hash" -> 
     "cd2061a9-8613-4279-ab89-78ef117e95af", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2a5008cf-439c-4702-8cb9-5d8cb72009e0"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "4bea0e5a-1e41-4333-82d0-3da1893400d6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2a5008cf-439c-4702-8cb9-5d8cb72009e0"|>, 
   <|"Data" -> ".md\nButton template", "Display" -> "codemirror", 
    "Hash" -> "67b73f87-4e39-40e2-8801-7b48c27822bb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2a5008cf-439c-4702-8cb9-5d8cb72009e0"|>, <|"Data" -> "Button template", 
    "Display" -> "markdown", "Hash" -> 
     "30b94199-b61a-449a-b686-69351df023aa", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "2a5008cf-439c-4702-8cb9-5d8cb72009e0"|>, 
   <|"Data" -> ".template\n.wlx\nComponent[OptionsPattern[]] := With[{Title = \
OptionValue[\"Title\"], Kbd = OptionValue[\"Shortcut\"], UTag = \
OptionValue[\"Tag\"], Btn = OptionValue[\"Button\"]},\n    <li \
tabindex=\"-1\" tag=\"{UTag}\" class=\"nooline rounded-sm group flex \
cursor-default select-none items-center rounded-md px-2 py-1 \
focus:bg-teal-500/25\">\n              <svg class=\"h-5 w-5 flex-none \
text-gray-900  dark:text-gray-400 text-opacity-40\" fill=\"currentColor\" \
viewBox=\"0 0 24 24\"><path d=\"M19 9a3 3 0 0 0-2.82 2H3a1 1 0 0 0 0 \
2h13.18A3 3 0 1 0 19 9zm0 4a1 1 0 1 1 1-1 1 1 0 0 1-1 1z\"></path>\n\n<path \
d=\"M3 7h1.18a3 3 0 0 0 5.64 0H21a1 1 0 0 0 0-2H9.82a3 3 0 0 0-5.64 0H3a1 1 0 \
0 0 0 2zm4-2a1 1 0 1 1-1 1 1 1 0 0 1 1-1z\"></path>\n\n<path d=\"M21 \
17h-7.18a3 3 0 0 0-5.64 0H3a1 1 0 0 0 0 2h5.18a3 3 0 0 0 5.64 0H21a1 1 0 0 0 \
0-2zm-10 2a1 1 0 1 1 1-1 1 1 0 0 1-1 1z\"></path>\n\n</svg>\n              \
<span class=\"ml-3 flex-auto truncate\"><Title/></span><span class=\"ml-3 \
flex-none text-xs font-semibold text-gray-500\">\n                <kbd \
class=\"font-sans\"><Kbd/></kbd>\n                <button class=\"p-0.5 \
rounded hover:bg-gray-100 dark:hover:bg-gray-200\" btag=\"{Btn}\">\n          \
             <svg class=\"w-4 h-4 text-gray-400\" viewBox=\"0 0 24 24\" \
fill=\"none\">\n                    <path fill-rule=\"evenodd\" \
clip-rule=\"evenodd\" d=\"M12 2.75C6.89137 2.75 2.75 6.89137 2.75 12C2.75 \
17.1086 6.89137 21.25 12 21.25C17.1086 21.25 21.25 17.1086 21.25 12C21.25 \
6.89137 17.1086 2.75 12 2.75ZM1.25 12C1.25 6.06294 6.06294 1.25 12 \
1.25C17.9371 1.25 22.75 6.06294 22.75 12C22.75 17.9371 17.9371 22.75 12 \
22.75C6.06294 22.75 1.25 17.9371 1.25 12ZM12 7.75C11.3787 7.75 10.875 8.25368 \
10.875 8.875C10.875 9.28921 10.5392 9.625 10.125 9.625C9.71079 9.625 9.375 \
9.28921 9.375 8.875C9.375 7.42525 10.5503 6.25 12 6.25C13.4497 6.25 14.625 \
7.42525 14.625 8.875C14.625 9.83834 14.1056 10.6796 13.3353 11.1354C13.1385 \
11.2518 12.9761 11.3789 12.8703 11.5036C12.7675 11.6246 12.75 11.7036 12.75 \
11.75V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 \
11.25 13V11.75C11.25 11.2441 11.4715 10.8336 11.7266 10.533C11.9786 10.236 \
12.2929 10.0092 12.5715 9.84439C12.9044 9.64739 13.125 9.28655 13.125 \
8.875C13.125 8.25368 12.6213 7.75 12 7.75ZM12 17C12.5523 17 13 16.5523 13 \
16C13 15.4477 12.5523 15 12 15C11.4477 15 11 15.4477 11 16C11 16.5523 11.4477 \
17 12 17Z\" fill=\"currentColor\"/>\n                  </svg>         \n      \
          </button>\n              </span>\n    </li>    \
\n]\n\nOptions[Component] = {\"Title\"->\"Example\", \"Shortcut\"->\"\", \
\"Tag\"->\"generic\", \"Button\"->Null}\n\nComponent", 
    "Display" -> "codemirror", "Hash" -> 
     "6ebd199b-cd45-4dda-8258-8d6aec597376", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2a5008cf-439c-4702-8cb9-5d8cb72009e0"|>}, "serializer" -> "jsfn4"|>
