<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$82], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/wljs_packages/wljs-snippets/library/specialchars.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n# Glyphs toolbar\nSpecial characters", 
    "Display" -> "codemirror", "Hash" -> 
     "fcd0b4da-bbe5-4294-b97f-2d9c17991c09", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "bf54a0ff-bf24-4699-8a95-88365ba6aa68"|>, 
   <|"Data" -> "# Glyphs toolbar\nSpecial characters", 
    "Display" -> "markdown", "Hash" -> 
     "866c79f4-7f28-4f66-958c-1e77f4cbcd2d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "bf54a0ff-bf24-4699-8a95-88365ba6aa68"|>, 
   <|"Data" -> ".md\n__source code__", "Display" -> "codemirror", 
    "Hash" -> "ff584725-ac8c-4567-b6fc-7d3d7a2fa39f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "bf54a0ff-bf24-4699-8a95-88365ba6aa68"|>, <|"Data" -> "__source code__", 
    "Display" -> "markdown", "Hash" -> 
     "56ec8e9b-3b7e-4d7e-83fe-6965acc0714f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "bf54a0ff-bf24-4699-8a95-88365ba6aa68"|>, 
   <|"Data" -> ".action-once\n.wlx\n\nMacroToolbar`Button[Child_, \
OptionsPattern[]] := With[{\n  UId = CreateUUID[],\n  Event = \
OptionValue[\"Event\"],\n  Pattern = OptionValue[\"Pattern\"]\n},\n  {\n    \
<button id=\"{UId}\" class=\"hover:bg-gray-100 p-1 rounded\">\n      \
<Child/>\n    </button>\n  ,\n    <script type=\"module\">\n      const uid = \
'<UId/>';\n      document.getElementById(uid).addEventListener('click', () => \
{\n        server.kernel.emitt('<Event/>', 'True', '<Pattern/>');\n      })\n \
   </script>\n  }\n]\n\nOptions[MacroToolbar`Button] = {\"Event\"->\"\", \
\"Pattern\"->\"\"};\n\nMacroToolbar`Greek[Child_, OptionsPattern[]] := \
With[{\n  UId = CreateUUID[],\n  Event = OptionValue[\"Event\"],\n  Pattern = \
OptionValue[\"Pattern\"],\n  Letters = {\"\\\\[Alpha]\", \"\\\\[Beta]\", \
\"\\\\[Gamma]\", \"\\\\[Delta]\", \"\\\\[Epsilon]\", \"\\\\[Zeta]\", \
\"\\\\[Eta]\", \"\\\\[Theta]\", \"\\\\[Iota]\", \"\\\\[Kappa]\", \
\"\\\\[Lambda]\", \"\\\\[Mu]\", \"\\\\[Nu]\", \"\\\\[Xi]\", \
\"\\\\[Omicron]\", \"\\\\[Pi]\", \"\\\\[Rho]\", \"\\\\[Sigma]\", \
\"\\\\[Tau]\", \"\\\\[Upsilon]\", \"\\\\[Phi]\", \"\\\\[Chi]\", \
\"\\\\[Psi]\", \"\\\\[Omega]\"}\n},\nWith[{\n  GreekList = Table[With[{\n    \
HTMLEntity = StringJoin[\"&\", ToLowerCase[StringDrop[StringDrop[Item, 2], \
-1]], \";\"]\n  },\n    <button class=\"w-5 h-5 rounded\" \
name=\"{Item}\"><HTMLEntity/></button>\n  ], {Item, Letters}]\n},\n  {\n<div \
class=\"relative\">\n    <button id=\"{UId}\" class=\"hover:bg-gray-100 p-1 \
rounded\">\n      <Child/>\n    </button>\n  <div id=\"{UId}-fpicker\" \
class=\"absolute left-0 z-10 mt-2 origin-top-right backdrop-blur rounded-md \
ring-1 ring-black ring-opacity-5 focus:outline-none hidden\" role=\"menu\" \
aria-orientation=\"vertical\" aria-labelledby=\"menu-button\" \
tabindex=\"-1\">\n    <div class=\"flex flex-row flex-wrap gap-x-2 gap-2 \
p-2\" role=\"none\" style=\"\n    width: 11rem;\n    position: relative;\n    \
height: 10%;\n    flex-wrap: wrap;\n\">\n      \n      <GreekList/>\n    \
</div>\n  </div>\n </div> \n  ,\n    <script type=\"module\">\n      const \
uid = '<UId/>';\n      const picker = document.getElementById(uid + \
'-fpicker');\n      let state = false;\n\n    \n\n      let close;\n      \n  \
    close = () => {\n        if (!state) return;\n        state = false;\n    \
    picker.classList.add('hidden');\n        \
window.removeEventListener('click', close);\n      }\n      \n      const \
list = picker.getElementsByTagName('button');\n      for (let i=0; \
i<list.length; ++i) {\n        const el = list[i];\n        const value = \
el.name;\n        el.addEventListener('click', () => {\n          \
server.kernel.emitt('<Event/>', '\"\\\\' + value + '\"', '<Pattern/>');\n     \
     close();\n        })\n      }\n      \n      \
document.getElementById(uid).addEventListener('click', () => {\n        \
console.log('clicked');\n        \n        \
picker.classList.remove('hidden');\n        console.log(picker.classList);\n  \
      state = true; \n        setTimeout(() => \
window.addEventListener('click', close), 30);\n      })\n    </script>\n  \
}\n] ]\n\nOptions[MacroToolbar`Greek] = {\"Event\"->\"\", \
\"Pattern\"->\"\"};\n\nMacroToolbar`format[\"Wolfram\", \"Superscript\", _, \
piece_String, win_] := With[{\n  s = StringJoin[\"(*SpB[*)Power[\", piece, \
\"(*|*),(*|*)\",  \"_\", \"](*]SpB*)\"]\n},\n  \
FrontSubmit[FrontEditorSelected[\"Set\", s], \
\"Window\"->win]\n]\n\nMacroToolbar`format[\"Wolfram\", \"Subscript\", _, \
piece_String, win_] := With[{\n  s = StringJoin[\"(*SbB[*)Subscript[\", \
piece, \"(*|*),(*|*)\",  \"_\", \"](*]SbB*)\"]\n},\n  \
FrontSubmit[FrontEditorSelected[\"Set\", s], \"Window\"->win]\n] \
\n\nMacroToolbar`format[\"Wolfram\", \"Fraction\", _, piece_String, win_] := \
With[{\n  s = StringJoin[\"(*FB[*)((\", piece, \")(*,*)/(*,*)(\", \"_\", \
\"))(*]FB*)\"]\n},\n  FrontSubmit[FrontEditorSelected[\"Set\", s], \
\"Window\"->win]\n]\n\nMacroToolbar`format[\"Wolfram\", \"Root\", _, \
piece_String, win_] := With[{\n  s = StringJoin[\"(*SqB[*)Sqrt[\", piece, \
\"](*]SqB*)\"]\n},\n  FrontSubmit[FrontEditorSelected[\"Set\", s], \
\"Window\"->win]\n]\n\nMacroToolbar`format[\"Wolfram\", \"Greek\", \
letter_String, piece_String, win_] := With[{\n  s = letter\n},\n  \
FrontSubmit[FrontEditorSelected[\"Set\", s], \
\"Window\"->win]\n]\n\nMacroToolbar`dummy := <div></div>", 
    "Display" -> "codemirror", "Hash" -> 
     "c6d6d8d2-ed35-4bd3-b8de-ecaa22801707", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "bf54a0ff-bf24-4699-8a95-88365ba6aa68"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "b5cebf35-26af-4d09-bec8-336872ced490", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "bf54a0ff-bf24-4699-8a95-88365ba6aa68"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "8d6c9d5d-ab69-4ef7-b661-83350b0aeb6a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "bf54a0ff-bf24-4699-8a95-88365ba6aa68"|>, 
   <|"Data" -> ".action-once\n\nMacroToolbar`format[\"Markdown\" | \"HTML\", \
\"Superscript\", _, piece_String, win_] := With[{\n  s = \
StringJoin[\"<sup>\", piece, \"</sup>\"]\n},\n  \
FrontSubmit[FrontEditorSelected[\"Set\", s], \
\"Window\"->win]\n]\n\nMacroToolbar`format[\"Markdown\" | \"HTML\", \
\"Subscript\", _, piece_String, win_] := With[{\n  s = StringJoin[\"<sub>\", \
piece, \"</sub>\"]\n},\n  FrontSubmit[FrontEditorSelected[\"Set\", s], \
\"Window\"->win]\n] \n\nMacroToolbar`format[\"Markdown\", \"Fraction\", _, \
piece_String, win_] := With[{\n  s = StringJoin[\"$\\\\\\\\frac{\", piece, \
\"}{}$\"]\n},\n  FrontSubmit[FrontEditorSelected[\"Set\", s], \
\"Window\"->win]\n]\n\nMacroToolbar`format[\"Markdown\", \"Root\", _, \
piece_String, win_] := With[{\n  s = StringJoin[\"$\\\\\\\\sqrt{\", piece, \
\"}$\"]\n},\n  FrontSubmit[FrontEditorSelected[\"Set\", s], \
\"Window\"->win]\n]\n\nMacroToolbar`format[\"Markdown\" | \"HTML\", \
\"Greek\", letter_String, piece_String, win_] := With[{\n  s = \
StringJoin[\"&\", StringDrop[StringDrop[letter // ToLowerCase,-1], 2], \
\";\"]\n},\n  FrontSubmit[FrontEditorSelected[\"Set\", s], \
\"Window\"->win]\n]\n\nMacroToolbar`apply[style_, data_, window_] := \
Then[FrontFetchAsync[{FrontEditorSelected[\"GetDoc\"], \
FrontEditorSelected[\"Cursor\"]}, \"Window\" -> window], Function[result,\n  \
With[{\n    text   = result[[1]],\n    cursor = result[[2]]\n  },\n\n    \
Which[\n      StringMatchQ[text, \".md\"~~\"\n\"~~___],\n      \
MacroToolbar`format[\"Markdown\", style, data, StringTake[text, cursor + \
{1,0}], window],\n      \n      StringMatchQ[text, \".html\"~~\"\n\"~~___],\n \
     MacroToolbar`format[\"HTML\", style, data, StringTake[text, cursor + \
{1,0}], window],\n      \n      StringMatchQ[text, \".wlx\"~~\"\n\"~~___],\n  \
    MacroToolbar`format[\"HTML\", style, data, StringTake[text, cursor + \
{1,0}], window],\n      \n      StringMatchQ[text, \
\".slide\"~~\"\n\"~~___],\n      MacroToolbar`format[\"Markdown\", style, \
data, StringTake[text, cursor + {1,0}], window],\n      \n      \
StringMatchQ[text, \".slides\"~~\"\n\"~~___],\n      \
MacroToolbar`format[\"Markdown\", style, data, StringTake[text, cursor + \
{1,0}], window],\n\n      StringMatchQ[text, \".wl\"~~\"\n\"~~___],\n      \
MacroToolbar`format[\"Wolfram\", style, data, StringTake[text, cursor + \
{1,0}], window],\n\n      StringMatchQ[text, \
\".\"~~WordCharacter..~~\"\n\"~~___],\n      Notify[\"Unknown cell type\", \
\"Topic\"->\"Warning\"],\n\n      True,\n      \
MacroToolbar`format[\"Wolfram\", style, data, StringTake[text, cursor + \
{1,0}], window]\n    ];\n  ]\n]]", "Display" -> "codemirror", 
    "Hash" -> "927143de-8825-4f78-a64c-81e9d3bb90d4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "bf54a0ff-bf24-4699-8a95-88365ba6aa68"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "e5561038-7ef1-4010-9283-269fecf9a5ef", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "bf54a0ff-bf24-4699-8a95-88365ba6aa68"|>, 
   <|"Data" -> ".md\nActual widget", "Display" -> "codemirror", 
    "Hash" -> "14969fe9-644a-4c55-8333-55eca40b2361", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "bf54a0ff-bf24-4699-8a95-88365ba6aa68"|>, <|"Data" -> "Actual widget", 
    "Display" -> "markdown", "Hash" -> 
     "4e591f6f-a937-482b-9f74-d9ec7d1cded1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "bf54a0ff-bf24-4699-8a95-88365ba6aa68"|>, 
   <|"Data" -> ".action-evaluate-export\n.wlx\n\nWith[{\n  \
FormattingToolbarButton = MacroToolbar`Button, \n  \
FormattingToolbarColorSelector = MacroToolbar`Greek,\n  act = CreateUUID[],\n \
 parent = EvaluationCell[],\n  win = CurrentWindow[]\n},\n\nEventHandler[act, \
{\n  \"Close\" -> Function[Null,\n    Delete[parent]\n  ],\n\n  s_String :> \
Function[data, MacroToolbar`apply[s, data, win]]\n}];\n\n<div class=\"flex \
flex-row\">\n<ul class=\"flex flex-row pr-1\">\n  <li>\n    \
<FormattingToolbarButton Event={act} Pattern={\"Superscript\"}>\n      <svg \
class=\"w-5 h-5 text-gray-500 hover:text-teal-600\" viewBox=\"0 0 24 24\" \
fill=\"none\">\n<path fill-rule=\"evenodd\" clip-rule=\"evenodd\" \
d=\"M17.3181 6.04842C17.6174 5.75945 18.1021 5.79767 18.3524 6.12997C18.5536 \
6.39707 18.5353 6.76978 18.3088 7.01579L15.2643 10.3227C14.9955 10.6147 \
14.9248 11.0382 15.0842 11.4017C15.2437 11.7652 15.6031 12 16 12H20C20.5523 \
12 21 11.5523 21 11C21 10.4477 20.5523 10 20 10H18.2799L19.7802 \
8.37041C20.6607 7.41399 20.7321 5.96504 19.95 4.92665C18.9769 3.63478 17.0925 \
3.48621 15.929 4.60962L15.3054 5.21165C14.9081 5.59526 14.897 6.22833 15.2806 \
6.62564C15.6642 7.02296 16.2973 7.03406 16.6946 6.65045L17.3181 \
6.04842ZM4.7433 8.33104C4.37384 7.92053 3.74155 7.88725 3.33104 \
8.25671C2.92053 8.62616 2.88726 9.25845 3.25671 9.66896L7.15465 14L3.25671 \
18.331C2.88726 18.7415 2.92053 19.3738 3.33104 19.7433C3.74155 20.1128 \
4.37384 20.0795 4.7433 19.669L8.50001 15.4948L12.2567 19.669C12.6262 20.0795 \
13.2585 20.1128 13.669 19.7433C14.0795 19.3738 14.1128 18.7415 13.7433 \
18.331L9.84537 14L13.7433 9.66896C14.1128 9.25845 14.0795 8.62616 13.669 \
8.25671C13.2585 7.88725 12.6262 7.92053 12.2567 8.33104L8.50001 \
12.5052L4.7433 8.33104Z\" fill=\"currentColor\"/>\n</svg>\n    \
</FormattingToolbarButton>\n  </li>   \n  <li>\n    <FormattingToolbarButton \
Event={act} Pattern={\"Subscript\"}>\n      <svg class=\"w-5 h-5 \
text-gray-500 hover:text-teal-600\" viewBox=\"0 0 24 24\" fill=\"none\"><path \
fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M4.7433 5.33104C4.37384 \
4.92053 3.74155 4.88726 3.33104 5.25671C2.92053 5.62617 2.88726 6.25846 \
3.25671 6.66897L7.15465 11L3.25671 15.331C2.88726 15.7416 2.92053 16.3738 \
3.33104 16.7433C3.74155 17.1128 4.37384 17.0795 4.7433 16.669L8.50001 \
12.4949L12.2567 16.669C12.6262 17.0795 13.2585 17.1128 13.669 16.7433C14.0795 \
16.3738 14.1128 15.7416 13.7433 15.331L9.84537 11L13.7433 6.66897C14.1128 \
6.25846 14.0795 5.62617 13.669 5.25671C13.2585 4.88726 12.6262 4.92053 \
12.2567 5.33104L8.50001 9.50516L4.7433 5.33104ZM17.3181 14.0484C17.6174 \
13.7595 18.1021 13.7977 18.3524 14.13C18.5536 14.3971 18.5353 14.7698 18.3088 \
15.0158L15.2643 18.3227C14.9955 18.6147 14.9248 19.0382 15.0842 \
19.4017C15.2437 19.7652 15.6031 20 16 20H20C20.5523 20 21 19.5523 21 19C21 \
18.4477 20.5523 18 20 18H18.2799L19.7802 16.3704C20.6607 15.414 20.7321 \
13.965 19.95 12.9267C18.9769 11.6348 17.0925 11.4862 15.929 12.6096L15.3054 \
13.2116C14.9081 13.5953 14.897 14.2283 15.2806 14.6256C15.6642 15.023 16.2973 \
15.0341 16.6946 14.6505L17.3181 14.0484Z\" fill=\"currentColor\"/>\n</svg>\n  \
  </FormattingToolbarButton>\n  </li>    \n<li>\n    <FormattingToolbarButton \
Event={act} Pattern={\"Fraction\"}>\n      <svg class=\"w-5 h-5 text-gray-500 \
hover:text-teal-600\" fill=\"currentColor\" viewBox=\"-8 0 32 32\">\n<path \
d=\"M14.84 16.84h-14c-0.48 0-0.84-0.36-0.84-0.84s0.36-0.84 0.84-0.84h14c0.48 \
0 0.84 0.36 0.84 0.84s-0.36 0.84-0.84 0.84zM7.84 12.56c-1.36 \
0-2.48-1.12-2.48-2.48s1.12-2.48 2.48-2.48 2.48 1.12 2.48 2.48c0 1.36-1.12 \
2.48-2.48 2.48zM7.84 9.28c-0.44 0-0.8 0.36-0.8 0.8s0.36 0.8 0.8 0.8 0.8-0.36 \
0.8-0.8c0-0.44-0.36-0.8-0.8-0.8zM7.84 24.4c-1.36 \
0-2.48-1.12-2.48-2.48s1.12-2.48 2.48-2.48 2.48 1.12 2.48 2.48c0 1.4-1.12 \
2.48-2.48 2.48zM7.84 21.12c-0.44 0-0.8 0.36-0.8 0.8s0.36 0.8 0.8 0.8 0.8-0.36 \
0.8-0.8-0.36-0.8-0.8-0.8z\"></path>\n</svg>\n    </FormattingToolbarButton>\n \
 </li> \n\n<li>\n    <FormattingToolbarButton Event={act} \
Pattern={\"Root\"}>\n      <svg class=\"w-5 h-5 text-gray-500 \
hover:text-teal-600\" viewBox=\"0 0 24 24\" ><path \
d=\"M3,12H4.31a1,1,0,0,1,.93.65L8,20,10.85,4.82a1,1,0,0,1,1-.82H21\" \
stroke=\"currentColor\" style=\"fill: none; stroke-linecap: round; \
stroke-linejoin: round; stroke-width: 2;\"></path></svg>\n    \
</FormattingToolbarButton>\n  </li>   \n</ul>\n<ul class=\"flex flex-row\"> \
\n  <li>\n    <FormattingToolbarColorSelector Event={act} \
Pattern={\"Greek\"}>\n     \n        <svg class=\"w-5 h-5 text-gray-500 \
hover:text-teal-600\" viewBox=\"0 0 32 32\">\n  <path fill=\"currentColor\" \
d=\"M22.7373,25A14.3093,14.3093,0,0,0,27,15C27,8.42,22.58,4,16,4S5,8.42,5,15A\
14.3093,14.3093,0,0,0,9.2627,25H4v2h8V24.7617A12.5683,12.5683,0,0,1,7,15c0-5.\
4673,3.5327-9,9-9s9,3.5327,9,9a12.5683,12.5683,0,0,1-5,9.7617V27h8V25Z\"/>\n<\
/svg>\n    </FormattingToolbarColorSelector>\n  </li>  \n</ul> \n  <div \
class=\"ml-auto\">\n    <FormattingToolbarButton Event={act} \
Pattern={\"Close\"}>\n      <svg class=\"w-4 h-4 text-gray-500 \
hover:text-red-300\" viewBox=\"0 0 24 24\" fill=\"none\">\n        <path \
d=\"M21 21L12 12M12 12L3 3M12 12L21.0001 3M12 12L3 21.0001\" \
stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" \
stroke-linejoin=\"round\"/>\n      </svg>\n    </FormattingToolbarButton>\n  \
</div>\n</div>\n]\n", "Display" -> "codemirror", 
    "Hash" -> "107b7820-08bf-464f-b713-61b56ee30709", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "bf54a0ff-bf24-4699-8a95-88365ba6aa68"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "40bd8c0b-897a-4596-a2a2-ef862922b6f9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "bf54a0ff-bf24-4699-8a95-88365ba6aa68"|>, 
   <|"Data" -> ".md\n__template__", "Display" -> "codemirror", 
    "Hash" -> "cf63d052-8aa3-43e1-ab8c-89a3571e354f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "bf54a0ff-bf24-4699-8a95-88365ba6aa68"|>, <|"Data" -> "__template__", 
    "Display" -> "markdown", "Hash" -> 
     "c8450e16-63b3-4d37-af57-555bcea43cc5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "bf54a0ff-bf24-4699-8a95-88365ba6aa68"|>, 
   <|"Data" -> ".template\n.wlx\nComponent[OptionsPattern[]] := With[{Title = \
OptionValue[\"Title\"], Kbd = OptionValue[\"Shortcut\"], UTag = \
OptionValue[\"Tag\"], Btn = OptionValue[\"Button\"]},\n    <li \
tabindex=\"-1\" tag=\"{UTag}\" class=\"nooline rounded-sm group flex \
cursor-default select-none items-center rounded-md px-2 py-1 \
focus:bg-teal-500/25\">\n             <svg class=\"h-4 ml-1  w-4 flex-none \
text-gray-900  dark:text-gray-400 text-opacity-40\" fill=\"none\" viewBox=\"1 \
1 23 23\"><path d=\"M3 5L13 15M13 5L3 15M21 19.0001H17C17 17.5001 17.44 \
17.0001 18.5 16.5001C19.56 16.0001 21 15.3301 21 14.0001C21 13.5301 20.83 \
13.0701 20.52 12.7101C20.1999 12.3476 19.7649 12.1061 19.2879 12.026C18.811 \
11.9459 18.321 12.0321 17.9 12.2701C17.48 12.5101 17.16 12.8901 17 13.3401\" \
stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" \
stroke-linejoin=\"round\"></path></svg> \n              <span class=\"ml-3 \
flex-auto truncate\"><Title/></span><span class=\"ml-3 flex-none text-xs \
font-semibold text-gray-500\">\n                <kbd \
class=\"font-sans\"><Kbd/></kbd>\n                <button class=\"p-0.5 \
rounded hover:bg-gray-100 dark:hover:bg-gray-200\" btag=\"{Btn}\">\n          \
        <svg class=\"w-4 h-4 text-gray-400\" viewBox=\"0 0 24 24\" \
fill=\"none\">\n                    <path fill-rule=\"evenodd\" \
clip-rule=\"evenodd\" d=\"M12 2.75C6.89137 2.75 2.75 6.89137 2.75 12C2.75 \
17.1086 6.89137 21.25 12 21.25C17.1086 21.25 21.25 17.1086 21.25 12C21.25 \
6.89137 17.1086 2.75 12 2.75ZM1.25 12C1.25 6.06294 6.06294 1.25 12 \
1.25C17.9371 1.25 22.75 6.06294 22.75 12C22.75 17.9371 17.9371 22.75 12 \
22.75C6.06294 22.75 1.25 17.9371 1.25 12ZM12 7.75C11.3787 7.75 10.875 8.25368 \
10.875 8.875C10.875 9.28921 10.5392 9.625 10.125 9.625C9.71079 9.625 9.375 \
9.28921 9.375 8.875C9.375 7.42525 10.5503 6.25 12 6.25C13.4497 6.25 14.625 \
7.42525 14.625 8.875C14.625 9.83834 14.1056 10.6796 13.3353 11.1354C13.1385 \
11.2518 12.9761 11.3789 12.8703 11.5036C12.7675 11.6246 12.75 11.7036 12.75 \
11.75V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 \
11.25 13V11.75C11.25 11.2441 11.4715 10.8336 11.7266 10.533C11.9786 10.236 \
12.2929 10.0092 12.5715 9.84439C12.9044 9.64739 13.125 9.28655 13.125 \
8.875C13.125 8.25368 12.6213 7.75 12 7.75ZM12 17C12.5523 17 13 16.5523 13 \
16C13 15.4477 12.5523 15 12 15C11.4477 15 11 15.4477 11 16C11 16.5523 11.4477 \
17 12 17Z\" fill=\"currentColor\"/>\n                  </svg>                 \
 \n                </button>\n              </span>\n    </li>    \
\n]\n\nOptions[Component] = {\"Title\"->\"Example\", \"Shortcut\"->\"\", \
\"Tag\"->\"generic\", \"Button\"->Null}\n\nComponent", 
    "Display" -> "codemirror", "Hash" -> 
     "def7fc88-33e7-4422-8d11-bcc673674ac3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "bf54a0ff-bf24-4699-8a95-88365ba6aa68"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "4fd6345c-5d45-4c65-9f4a-31c1fdf4af9c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "bf54a0ff-bf24-4699-8a95-88365ba6aa68"|>}, "serializer" -> "jsfn4"|>
