<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$78], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/wljs_packages/wljs-snippets/library/upload.wln"|>, 
 "Cells" -> 
  {<|"Data" -> 
     ".md\n# Upload file\nA form to upload files into project folder", 
    "Display" -> "codemirror", "Hash" -> 
     "c3d93708-38f1-4bfd-b124-d5379162b792", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eed4fa17-ad34-4465-a6db-7417976e9f69"|>, 
   <|"Data" -> "# Upload file\nA form to upload files into project folder", 
    "Display" -> "markdown", "Hash" -> 
     "3dfbeb0f-eec5-481b-80e1-0bdf899a4e73", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eed4fa17-ad34-4465-a6db-7417976e9f69"|>, 
   <|"Data" -> ".md\n## Usage\nCall this snippet from the palette menu in the \
top bar and drop a file", "Display" -> "codemirror", 
    "Hash" -> "30024543-9275-49f1-946c-b0f0d8d1f840", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eed4fa17-ad34-4465-a6db-7417976e9f69"|>, 
   <|"Data" -> "## Usage\nCall this snippet from the palette menu in the top \
bar and drop a file", "Display" -> "markdown", 
    "Hash" -> "b88b008c-24e4-4c2d-b4c4-d0bfe148e312", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eed4fa17-ad34-4465-a6db-7417976e9f69"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "0b3f0b08-7963-4c54-8aff-593c8a0d953f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eed4fa17-ad34-4465-a6db-7417976e9f69"|>, 
   <|"Data" -> ".md\n__source code__", "Display" -> "codemirror", 
    "Hash" -> "c5b7007f-e8d3-4909-84ba-f2f2a136fce9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eed4fa17-ad34-4465-a6db-7417976e9f69"|>, <|"Data" -> "__source code__", 
    "Display" -> "markdown", "Hash" -> 
     "4e997159-fcd8-491f-8e15-8e664b0a2c26", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eed4fa17-ad34-4465-a6db-7417976e9f69"|>, 
   <|"Data" -> ".action-evaluate-export\n.wlx\nModule[{file, count = 0, names \
= {}},\n  LFile = InputFile[\"Class\"->\"block\"];\n\n  With[{cell = \
EvaluationCell[], out = ResultCell[]},\n    EventHandler[LFile, {\n      \
\"File\" -> Function[data,\n        BinaryWrite[data[\"Name\"], \
data[\"Data\"] // BaseDecode];\n        names = Append[names, \
data[\"Name\"]];\n\n        count = count - 1;\n        \n        If[count \
=== 0,\n        CellPrint[StringJoin[\"Get /@ \", ToString[names, \
InputForm]], \"After\"->out, \"Type\"->\"Input\"];\n          cell // \
Delete;\n        ];\n      ],\n      \"Transaction\" -> Function[data,\n      \
  count = data[\"Length\"];\n      ]\n    }]\n  ];\n\n  <div class=\"flex \
center w-full items-center flex-col text-center\">\n    <LFile/>\n  \
</div>\n]", "Display" -> "codemirror", 
    "Hash" -> "2e2fd327-a304-4639-9707-1c5da8118a97", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eed4fa17-ad34-4465-a6db-7417976e9f69"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "e5a02126-a3c9-4dc9-9a2c-127c655a83b7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eed4fa17-ad34-4465-a6db-7417976e9f69"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "33cefb77-d0d2-48ea-bae6-1c73eb41025c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eed4fa17-ad34-4465-a6db-7417976e9f69"|>, 
   <|"Data" -> ".md\n__template__", "Display" -> "codemirror", 
    "Hash" -> "0a9f4480-c1f8-4fe4-b21a-aa9d1323718d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eed4fa17-ad34-4465-a6db-7417976e9f69"|>, <|"Data" -> "__template__", 
    "Display" -> "markdown", "Hash" -> 
     "61af8938-6a1e-44f4-907a-e7ebbf0b0ea6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "eed4fa17-ad34-4465-a6db-7417976e9f69"|>, 
   <|"Data" -> ".template\n.wlx\nComponent[OptionsPattern[]] := With[{Title = \
OptionValue[\"Title\"], Kbd = OptionValue[\"Shortcut\"], UTag = \
OptionValue[\"Tag\"], Btn = OptionValue[\"Button\"]},\n    <li \
tabindex=\"-1\" tag=\"{UTag}\" class=\"nooline rounded-sm group flex \
cursor-default select-none items-center rounded-md px-2 py-1 \
focus:bg-teal-500/25\">\n              <svg class=\"h-4 w-4 mr-1 flex-none \
text-gray-900  dark:text-gray-400 text-opacity-40\" fill=\"none\" \
viewBox=\"-2 0 24 24\" stroke=\"none\" aria-hidden=\"true\"><path \
fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M8 10C8 7.79086 9.79086 6 12 \
6C14.2091 6 16 7.79086 16 10V11H17C18.933 11 20.5 12.567 20.5 14.5C20.5 \
16.433 18.933 18 17 18H16C15.4477 18 15 18.4477 15 19C15 19.5523 15.4477 20 \
16 20H17C20.0376 20 22.5 17.5376 22.5 14.5C22.5 11.7793 20.5245 9.51997 \
17.9296 9.07824C17.4862 6.20213 15.0003 4 12 4C8.99974 4 6.51381 6.20213 \
6.07036 9.07824C3.47551 9.51997 1.5 11.7793 1.5 14.5C1.5 17.5376 3.96243 20 7 \
20H8C8.55228 20 9 19.5523 9 19C9 18.4477 8.55228 18 8 18H7C5.067 18 3.5 \
16.433 3.5 14.5C3.5 12.567 5.067 11 7 11H8V10ZM15.7071 13.2929L12.7071 \
10.2929C12.3166 9.90237 11.6834 9.90237 11.2929 10.2929L8.29289 \
13.2929C7.90237 13.6834 7.90237 14.3166 8.29289 14.7071C8.68342 15.0976 \
9.31658 15.0976 9.70711 14.7071L11 13.4142V19C11 19.5523 11.4477 20 12 \
20C12.5523 20 13 19.5523 13 19V13.4142L14.2929 14.7071C14.6834 15.0976 \
15.3166 15.0976 15.7071 14.7071C16.0976 14.3166 16.0976 13.6834 15.7071 \
13.2929Z\" fill=\"currentColor\"></path></svg>\n              <span \
class=\"ml-3 flex-auto truncate\"><Title/></span><span class=\"ml-3 flex-none \
text-xs font-semibold text-gray-500\">\n                <kbd \
class=\"font-sans\"><Kbd/></kbd>\n                <button class=\"p-0.5 \
rounded hover:bg-gray-100 dark:hover:bg-gray-200\" btag=\"{Btn}\">\n          \
        <svg class=\"w-4 h-4 text-gray-400\" viewBox=\"0 0 24 24\" \
fill=\"none\">\n                    <path fill-rule=\"evenodd\" \
clip-rule=\"evenodd\" d=\"M12 2.75C6.89137 2.75 2.75 6.89137 2.75 12C2.75 \
17.1086 6.89137 21.25 12 21.25C17.1086 21.25 21.25 17.1086 21.25 12C21.25 \
6.89137 17.1086 2.75 12 2.75ZM1.25 12C1.25 6.06294 6.06294 1.25 12 \
1.25C17.9371 1.25 22.75 6.06294 22.75 12C22.75 17.9371 17.9371 22.75 12 \
22.75C6.06294 22.75 1.25 17.9371 1.25 12ZM12 7.75C11.3787 7.75 10.875 8.25368 \
10.875 8.875C10.875 9.28921 10.5392 9.625 10.125 9.625C9.71079 9.625 9.375 \
9.28921 9.375 8.875C9.375 7.42525 10.5503 6.25 12 6.25C13.4497 6.25 14.625 \
7.42525 14.625 8.875C14.625 9.83834 14.1056 10.6796 13.3353 11.1354C13.1385 \
11.2518 12.9761 11.3789 12.8703 11.5036C12.7675 11.6246 12.75 11.7036 12.75 \
11.75V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 \
11.25 13V11.75C11.25 11.2441 11.4715 10.8336 11.7266 10.533C11.9786 10.236 \
12.2929 10.0092 12.5715 9.84439C12.9044 9.64739 13.125 9.28655 13.125 \
8.875C13.125 8.25368 12.6213 7.75 12 7.75ZM12 17C12.5523 17 13 16.5523 13 \
16C13 15.4477 12.5523 15 12 15C11.4477 15 11 15.4477 11 16C11 16.5523 11.4477 \
17 12 17Z\" fill=\"currentColor\"/>\n                  </svg>                 \
 \n                </button>\n              </span>\n    </li>    \
\n]\n\nOptions[Component] = {\"Title\"->\"Example\", \"Shortcut\"->\"\", \
\"Tag\"->\"generic\", \"Button\"->Null}\n\nComponent", 
    "Display" -> "codemirror", "Hash" -> 
     "66f93f54-fc28-4f0f-b9f0-f0f732e4d54b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "eed4fa17-ad34-4465-a6db-7417976e9f69"|>}, "serializer" -> "jsfn4"|>
