<|"notebook" -> <|"name" -> "Beatified", "id" -> "icecap-c8c4e", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"igroup-b66e74f8-8fa8-448b-b791-e8efac68fcb9" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,10,1,2],[\"Rule\",\"'Event'\",\
\"'0792b390-8313-44e8-bbf6-da9e1962fd80'\"],2]", 
       "date" -> DateObject[{2023, 10, 29, 12, 50, 
          31.805035`8.255070858538824}, "Instant", "Gregorian", 1.]|>, 
     "igroup-3bb90dee-3741-44a8-acef-bbea8aa43de9" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,10,1,2],[\"Rule\",\"'Event'\",\
\"'4ff9c6c1-9bb8-402d-9564-7848a2574e74'\"],2]", 
       "date" -> DateObject[{2023, 10, 29, 12, 50, 
          31.810954`8.255151674355297}, "Instant", "Gregorian", 1.]|>, 
     "b9356a92-895a-40e5-ac0c-de253392e3dd" -> 
      <|"json" -> "[\"EditorView\",[\"Offload\",\"matrix$12831\"],[\"Rule\",\
\"'ReadOnly'\",true]]", "date" -> DateObject[{2023, 10, 29, 12, 50, 
          31.995839`8.257668483498295}, "Instant", "Gregorian", 1.]|>, 
     "e139f2f2-caac-4d34-8305-a3879492f4b7" -> 
      <|"json" -> "[\"Column\",[\"List\",[\"FrontEndExecutable\",\"'igroup-b6\
6e74f8-8fa8-448b-b791-e8efac68fcb9'\"],[\"FrontEndExecutable\",\"'igroup-3bb9\
0dee-3741-44a8-acef-bbea8aa43de9'\"]]]", "date" -> 
        DateObject[{2023, 10, 29, 12, 50, 31.781015`8.254742743993212}, 
         "Instant", "Gregorian", 1.]|>, 
     "igroup-d9626b24-dd06-4280-a82a-cd88398c5779" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,10,1,2],[\"Rule\",\"'Event'\",\
\"'3433967e-d0a2-465b-96a2-bf816933a903'\"],2,[\"Rule\",\"'Label'\",\"'Rows'\
\"]]", "date" -> DateObject[{2023, 10, 29, 12, 51, 
          9.824425`7.744882128283463}, "Instant", "Gregorian", 1.]|>, 
     "igroup-354543cb-865b-4d9b-8f06-9cf0ff5a5650" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,10,1,2],[\"Rule\",\"'Event'\",\
\"'01da5a05-4579-4153-baf2-87bc8d732726'\"],2,[\"Rule\",\"'Label'\",\"'Cols'\
\"]]", "date" -> DateObject[{2023, 10, 29, 12, 51, 
          9.829396`7.745101818685199}, "Instant", "Gregorian", 1.]|>, 
     "25afcced-9fc5-4493-ad46-082b88450818" -> 
      <|"json" -> "[\"EditorView\",[\"Offload\",\"matrix$14605\"],[\"Rule\",\
\"'ReadOnly'\",true]]", "date" -> DateObject[{2023, 10, 29, 12, 51, 
          10.032258`7.753973678832098}, "Instant", "Gregorian", 1.]|>, 
     "cbe05e7c-6870-4b2e-a870-6a2cd972b974" -> 
      <|"json" -> "[\"Column\",[\"List\",[\"FrontEndExecutable\",\"'igroup-d9\
626b24-dd06-4280-a82a-cd88398c5779'\"],[\"FrontEndExecutable\",\"'igroup-3545\
43cb-865b-4d9b-8f06-9cf0ff5a5650'\"]]]", "date" -> 
        DateObject[{2023, 10, 29, 12, 51, 9.818715`7.744629640996653}, 
         "Instant", "Gregorian", 1.]|>, 
     "igroup-e9bc6382-cdc0-446b-b356-498b3b6ebcb3" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,10,1,2],[\"Rule\",\"'Event'\",\
\"'7314a024-9b94-466e-9153-78f9f38beee0'\"],2,[\"Rule\",\"'Label'\",\"'Rows'\
\"]]", "date" -> DateObject[{2023, 10, 29, 12, 53, 
          6.791583`7.584546000101118}, "Instant", "Gregorian", 1.]|>, 
     "igroup-0fa318d8-b207-4b09-81c2-a3f0d25a9ad2" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,10,1,2],[\"Rule\",\"'Event'\",\
\"'fc79870d-7517-44a4-a86a-2bc7a820c366'\"],2,[\"Rule\",\"'Label'\",\"'Cols'\
\"]]", "date" -> DateObject[{2023, 10, 29, 12, 53, 
          6.795194`7.58477684769817}, "Instant", "Gregorian", 1.]|>, 
     "a41fc9bf-351e-4d76-8c3a-3cc3244a2cf7" -> 
      <|"json" -> "[\"EditorView\",[\"Offload\",\"matrix$16529\"],[\"Rule\",\
\"'ReadOnly'\",true]]", "date" -> DateObject[{2023, 10, 29, 12, 53, 
          7.194528`7.609577294387873}, "Instant", "Gregorian", 1.]|>, 
     "edb65696-973b-4e62-b9bb-bc44ac720be7" -> 
      <|"json" -> "[\"Column\",[\"List\",[\"FrontEndExecutable\",\"'igroup-e9\
bc6382-cdc0-446b-b356-498b3b6ebcb3'\"],[\"FrontEndExecutable\",\"'igroup-0fa3\
18d8-b207-4b09-81c2-a3f0d25a9ad2'\"]]]", "date" -> 
        DateObject[{2023, 10, 29, 12, 53, 6.785796`7.5841757869224224}, 
         "Instant", "Gregorian", 1.]|>, 
     "381af948-cb32-450e-9c9f-305c20e79cf1" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Insert'\"],[\"Rul\
e\",\"'Event'\",\"'d727dd4d-2a19-47ab-a154-cd2764b1cd06'\"]]", 
       "date" -> DateObject[{2023, 10, 29, 12, 53, 
          6.983287`7.596634878620014}, "Instant", "Gregorian", 1.]|>, 
     "igroup-3a09bde0-0fa2-4ac3-8b15-6c0ff6e038e6" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,10,1,2],[\"Rule\",\"'Event'\",\
\"'cb5d4dae-544d-4b8d-891b-f9081b09b4a0'\"],2,[\"Rule\",\"'Label'\",\"'Rows'\
\"]]", "date" -> DateObject[{2023, 10, 29, 12, 54, 
          21.50621`8.085138865641474}, "Instant", "Gregorian", 1.]|>, 
     "igroup-7365566e-e77e-42c0-b73d-e723d2a2ebca" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,10,1,2],[\"Rule\",\"'Event'\",\
\"'259fb69d-f75a-4f52-9c79-4fc25e9e719c'\"],2,[\"Rule\",\"'Label'\",\"'Cols'\
\"]]", "date" -> DateObject[{2023, 10, 29, 12, 54, 
          21.510386`8.085223187225735}, "Instant", "Gregorian", 1.]|>, 
     "71251747-ff56-4792-9232-1004bca57d1e" -> 
      <|"json" -> "[\"EditorView\",[\"Offload\",\"matrix$18469\"],[\"Rule\",\
\"'ReadOnly'\",true]]", "date" -> DateObject[{2023, 10, 29, 12, 54, 
          21.902152`8.093061772053481}, "Instant", "Gregorian", 1.]|>, 
     "99f95273-dada-4add-8198-c11a59b0b89e" -> 
      <|"json" -> "[\"Column\",[\"List\",[\"FrontEndExecutable\",\"'igroup-3a\
09bde0-0fa2-4ac3-8b15-6c0ff6e038e6'\"],[\"FrontEndExecutable\",\"'igroup-7365\
566e-e77e-42c0-b73d-e723d2a2ebca'\"]]]", "date" -> 
        DateObject[{2023, 10, 29, 12, 54, 21.500455`8.085022634133715}, 
         "Instant", "Gregorian", 1.]|>, 
     "98d71255-317a-4d77-a799-59a2bf612020" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Insert'\"],[\"Rul\
e\",\"'Event'\",\"'8d9a0fb7-7870-4c50-a9ea-46d7f0d215ad'\"]]", 
       "date" -> DateObject[{2023, 10, 29, 12, 54, 
          21.708411`8.089203018807902}, "Instant", "Gregorian", 1.]|>, 
     "igroup-71c3c579-03f8-41ac-a4e0-053e66373f01" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,10,1,2],[\"Rule\",\"'Event'\",\
\"'0cb8417b-388a-4bf3-ab30-75626668e6d6'\"],2,[\"Rule\",\"'Label'\",\"'Rows'\
\"]]", "date" -> DateObject[{2023, 10, 29, 12, 56, 
          13.13326`7.870947527718737}, "Instant", "Gregorian", 1.]|>, 
     "igroup-c9965428-f8e4-49a6-9357-db1e3dfdea25" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,10,1,2],[\"Rule\",\"'Event'\",\
\"'d08d4df5-d2f0-4959-9fb4-8feb4a8d2ca7'\"],2,[\"Rule\",\"'Label'\",\"'Cols'\
\"]]", "date" -> DateObject[{2023, 10, 29, 12, 56, 
          13.136341`7.8710493991788235}, "Instant", "Gregorian", 1.]|>, 
     "igroup-80832fa2-69f5-4b62-abf5-eeb8e1848e5c" -> 
      <|"json" -> "[\"TextView\",\"'0'\",[\"Rule\",\"'Event'\",\"'0e62c56e-94\
74-4bfd-b456-96399820659c'\"],[\"Rule\",\"'Label'\",\"'Fill'\"]]", 
       "date" -> DateObject[{2023, 10, 29, 12, 56, 
          13.140597`7.8711900820339675}, "Instant", "Gregorian", 1.]|>, 
     "98644ecd-26ab-4f69-9b5d-b4589cab9fcb" -> 
      <|"json" -> "[\"EditorView\",[\"Offload\",\"matrix$21083\"],[\"Rule\",\
\"'ReadOnly'\",true]]", "date" -> DateObject[{2023, 10, 29, 12, 56, 
          13.499371`7.882888518731898}, "Instant", "Gregorian", 1.]|>, 
     "8f0d12e6-c82f-47e7-99eb-1d79c0fddf5b" -> 
      <|"json" -> "[\"Column\",[\"List\",[\"FrontEndExecutable\",\"'igroup-71\
c3c579-03f8-41ac-a4e0-053e66373f01'\"],[\"FrontEndExecutable\",\"'igroup-c996\
5428-f8e4-49a6-9357-db1e3dfdea25'\"],[\"FrontEndExecutable\",\"'igroup-80832f\
a2-69f5-4b62-abf5-eeb8e1848e5c'\"]]]", "date" -> DateObject[
         {2023, 10, 29, 12, 56, 13.103689`7.869968562705519}, "Instant", 
         "Gregorian", 1.]|>, "75221588-3a35-41cb-aedc-666007dcf721" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Insert'\"],[\"Rul\
e\",\"'Event'\",\"'7cafff1c-8d2d-4c65-ad85-8aa223846e3f'\"]]", 
       "date" -> DateObject[{2023, 10, 29, 12, 56, 
          13.299963`7.876425418391914}, "Instant", "Gregorian", 1.]|>, 
     "igroup-fb8c1e6d-3875-4d94-914f-70350562fb3a" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,10,1,2],[\"Rule\",\"'Event'\",\
\"'0906dcfc-a2e0-4884-bf31-15b412ff1faa'\"],2,[\"Rule\",\"'Label'\",\"'Rows'\
\"]]", "date" -> DateObject[{2023, 10, 29, 12, 57, 
          3.161993`7.252535892500585}, "Instant", "Gregorian", 1.]|>, 
     "igroup-cd7c8c5b-23ec-4abc-9393-6668e1476f62" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,10,1,2],[\"Rule\",\"'Event'\",\
\"'b4ae77f5-e58e-4e5c-8051-f2687cc742b0'\"],2,[\"Rule\",\"'Label'\",\"'Cols'\
\"]]", "date" -> DateObject[{2023, 10, 29, 12, 57, 
          3.166276`7.253123757381173}, "Instant", "Gregorian", 1.]|>, 
     "igroup-fa0cfc61-6b8a-43bd-9729-22bc0b82147a" -> 
      <|"json" -> "[\"TextView\",\"'0'\",[\"Rule\",\"'Event'\",\"'f92bb014-77\
c7-477a-a292-eb0eafe79f40'\"],[\"Rule\",\"'Label'\",\"'Fill'\"]]", 
       "date" -> DateObject[{2023, 10, 29, 12, 57, 
          3.170666`7.253725483917584}, "Instant", "Gregorian", 1.]|>, 
     "f520cdb7-4ac1-4e82-9e09-99200d31c8a3" -> 
      <|"json" -> "[\"EditorView\",[\"Offload\",\"matrix$23601\"],[\"Rule\",\
\"'ReadOnly'\",true]]", "date" -> DateObject[{2023, 10, 29, 12, 57, 
          3.55101`7.302926883661812}, "Instant", "Gregorian", 1.]|>, 
     "7831983b-b9b8-44ab-8f93-24ed87596e40" -> 
      <|"json" -> "[\"Column\",[\"List\",[\"FrontEndExecutable\",\"'igroup-fb\
8c1e6d-3875-4d94-914f-70350562fb3a'\"],[\"FrontEndExecutable\",\"'igroup-cd7c\
8c5b-23ec-4abc-9393-6668e1476f62'\"],[\"FrontEndExecutable\",\"'igroup-fa0cfc\
61-6b8a-43bd-9729-22bc0b82147a'\"]]]", "date" -> DateObject[
         {2023, 10, 29, 12, 57, 3.156071`7.251721753018931}, "Instant", 
         "Gregorian", 1.]|>, "23d6720d-bb4e-45e8-9362-754635696547" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Insert'\"],[\"Rul\
e\",\"'Event'\",\"'4fac46f5-dfdb-426d-91c8-6739be4a1e7c'\"]]", 
       "date" -> DateObject[{2023, 10, 29, 12, 57, 
          3.355309`7.278307510109128}, "Instant", "Gregorian", 1.]|>, 
     "igroup-28326e14-a028-4fe6-a770-8c1149e30a04" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,10,1,2],[\"Rule\",\"'Event'\",\
\"'58d485b4-1bcd-4b0a-9270-77625a28d859'\"],2,[\"Rule\",\"'Label'\",\"'Rows'\
\"]]", "date" -> DateObject[{2023, 10, 29, 12, 59, 
          5.996497`7.530472608538889}, "Instant", "Gregorian", 1.]|>, 
     "igroup-2c614a15-4cec-4f72-b292-dfd258fd21e7" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,10,1,2],[\"Rule\",\"'Event'\",\
\"'5c7c7293-07b3-43fb-bc2f-904eba309072'\"],2,[\"Rule\",\"'Label'\",\"'Cols'\
\"]]", "date" -> DateObject[{2023, 10, 29, 12, 59, 
          6.000157`7.5307376017973455}, "Instant", "Gregorian", 1.]|>, 
     "igroup-ca094b39-977a-4922-afc1-b45e6a256d3a" -> 
      <|"json" -> "[\"ToggleView\",false,[\"Rule\",\"'Event'\",\"'6ea7ba1f-f3\
74-4ee0-8ce2-d22522b08e20'\"],[\"Rule\",\"'Label'\",\"'Fill diagonal with \
1'\"]]", "date" -> DateObject[{2023, 10, 29, 12, 59, 
          6.009304`7.531399162277725}, "Instant", "Gregorian", 1.]|>, 
     "2a0a5994-f36f-47e8-8816-623113a617a5" -> 
      <|"json" -> "[\"EditorView\",[\"Offload\",\"matrix$28154\"],[\"Rule\",\
\"'ReadOnly'\",true]]", "date" -> DateObject[{2023, 10, 29, 12, 59, 
          6.367899`7.556571154047878}, "Instant", "Gregorian", 1.]|>, 
     "d57f4a50-4871-417b-8ebc-7b2c575f2539" -> 
      <|"json" -> "[\"Column\",[\"List\",[\"FrontEndExecutable\",\"'igroup-28\
326e14-a028-4fe6-a770-8c1149e30a04'\"],[\"FrontEndExecutable\",\"'igroup-2c61\
4a15-4cec-4f72-b292-dfd258fd21e7'\"],[\"FrontEndExecutable\",\"'igroup-ca094b\
39-977a-4922-afc1-b45e6a256d3a'\"]]]", "date" -> DateObject[
         {2023, 10, 29, 12, 59, 5.963183`7.52805312510951}, "Instant", 
         "Gregorian", 1.]|>, "cc696b02-069b-45d2-be5a-263f436be77c" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Insert'\"],[\"Rul\
e\",\"'Event'\",\"'1c05e03e-8c3d-42e1-9024-1655ad6552c6'\"]]", 
       "date" -> DateObject[{2023, 10, 29, 12, 59, 
          6.175444`7.54324317533658}, "Instant", "Gregorian", 1.]|>, 
     "igroup-166509a6-8912-4e09-a3ec-d9b4f59d25dc" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,10,1,2],[\"Rule\",\"'Event'\",\
\"'8b2f3f3d-9610-413b-9296-ce60bf861837'\"],2,[\"Rule\",\"'Label'\",\"'Rows'\
\"]]", "date" -> DateObject[{2023, 10, 29, 13, 0, 
          11.062436`7.796425757329759}, "Instant", "Gregorian", 1.]|>, 
     "igroup-cae8eae5-5ff1-476e-a54f-6a6b45f95c55" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,10,1,2],[\"Rule\",\"'Event'\",\
\"'81f650b4-534d-4534-8f38-7acc64ed207c'\"],2,[\"Rule\",\"'Label'\",\"'Cols'\
\"]]", "date" -> DateObject[{2023, 10, 29, 13, 0, 
          11.06546`7.796544458766303}, "Instant", "Gregorian", 1.]|>, 
     "igroup-1500e9a8-8b67-41f1-9a5a-bd602d334dcd" -> 
      <|"json" -> "[\"ToggleView\",false,[\"Rule\",\"'Event'\",\"'295781f0-ad\
1d-4958-9632-89d8ab18f5b0'\"],[\"Rule\",\"'Label'\",\"'Fill diagonal with \
1'\"]]", "date" -> DateObject[{2023, 10, 29, 13, 0, 
          11.070975`7.796760856223007}, "Instant", "Gregorian", 1.]|>, 
     "9ac01737-8e4c-4a7a-9bf9-fcfacc3c5ec6" -> 
      <|"json" -> "[\"EditorView\",[\"Offload\",\"matrix$29807\"],[\"Rule\",\
\"'ReadOnly'\",true]]", "date" -> DateObject[{2023, 10, 29, 13, 0, 
          11.435197`7.810818636980531}, "Instant", "Gregorian", 1.]|>, 
     "a7caf70b-a41b-4292-b30b-6fbd554a3ffc" -> 
      <|"json" -> "[\"Column\",[\"List\",[\"FrontEndExecutable\",\"'igroup-16\
6509a6-8912-4e09-a3ec-d9b4f59d25dc'\"],[\"FrontEndExecutable\",\"'igroup-cae8\
eae5-5ff1-476e-a54f-6a6b45f95c55'\"],[\"FrontEndExecutable\",\"'igroup-1500e9\
a8-8b67-41f1-9a5a-bd602d334dcd'\"]]]", "date" -> DateObject[
         {2023, 10, 29, 13, 0, 11.028087`7.795075169733315}, "Instant", 
         "Gregorian", 1.]|>, "b9523b30-3049-4a9f-beb7-392412ad15c2" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Insert'\"],[\"Rul\
e\",\"'Event'\",\"'d53caec6-ae06-4c9c-b668-60cc887ac8e3'\"]]", 
       "date" -> DateObject[{2023, 10, 29, 13, 0, 
          11.229776`7.802946079648719}, "Instant", "Gregorian", 1.]|>, 
     "igroup-8de4c1ee-2fb1-4880-935f-8098d8015d28" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,10,1,2],[\"Rule\",\"'Event'\",\
\"'5b752652-5dda-458a-b873-013e0a190e7c'\"],2,[\"Rule\",\"'Label'\",\"'Rows'\
\"]]", "date" -> DateObject[{2023, 10, 29, 13, 1, 
          50.020409`8.45172221401069}, "Instant", "Gregorian", 1.]|>, 
     "igroup-e81c53af-6709-418d-8671-ad298b6890bf" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,10,1,2],[\"Rule\",\"'Event'\",\
\"'a0970e43-7959-45bf-86f1-04d01a2516c1'\"],2,[\"Rule\",\"'Label'\",\"'Cols'\
\"]]", "date" -> DateObject[{2023, 10, 29, 13, 1, 
          50.027208`8.451781241267417}, "Instant", "Gregorian", 1.]|>, 
     "igroup-654584bf-5905-4225-b70b-bc7c4029ac61" -> 
      <|"json" -> "[\"ToggleView\",false,[\"Rule\",\"'Event'\",\"'b3340579-f9\
e0-4eb8-926e-cf4d53ca3818'\"],[\"Rule\",\"'Label'\",\"'Fill diagonal with \
1'\"]]", "date" -> DateObject[{2023, 10, 29, 13, 1, 
          50.032334`8.451825738643116}, "Instant", "Gregorian", 1.]|>, 
     "4d4d02b5-8891-4f68-a1ec-7ad220b16404" -> 
      <|"json" -> "[\"EditorView\",[\"Offload\",\"matrix$33555\"],[\"Rule\",\
\"'ReadOnly'\",true]]", "date" -> DateObject[{2023, 10, 29, 13, 1, 
          50.441496`8.45536293397272}, "Instant", "Gregorian", 1.]|>, 
     "58ca853c-1fd6-47ba-bd03-478d7ce7d1eb" -> 
      <|"json" -> "[\"Column\",[\"List\",[\"FrontEndExecutable\",\"'igroup-8d\
e4c1ee-2fb1-4880-935f-8098d8015d28'\"],[\"FrontEndExecutable\",\"'igroup-e81c\
53af-6709-418d-8671-ad298b6890bf'\"],[\"FrontEndExecutable\",\"'igroup-654584\
bf-5905-4225-b70b-bc7c4029ac61'\"]]]", "date" -> DateObject[
         {2023, 10, 29, 13, 1, 50.013478`8.45166203250322}, "Instant", 
         "Gregorian", 1.]|>, "9d9d96c1-8ee4-4ad3-9360-0f9fc816eb1f" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Insert'\"],[\"Rul\
e\",\"'Event'\",\"'06551444-c576-465b-8d01-7cb09416485e'\"]]", 
       "date" -> DateObject[{2023, 10, 29, 13, 1, 
          50.229264`8.453531790092754}, "Instant", "Gregorian", 1.]|>|>, 
   "path" -> "/Users/kirill/Library/Application \
Support/wljs-frontend/Packages/wljs-snippets/library/upload.wln", 
   "cell" :> Exit[], "date" -> DateObject[{2023, 12, 15, 13, 0, 
      27.263192`8.188151683874993}, "Instant", "Gregorian", 1.], 
   "symbols" -> <||>, "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$54], 
   "SelectedCell" -> "89ff10da-5690-45ad-9755-d7a418d9eba21f1138d7375d"|>, 
 "cells" -> {<|"id" -> "d4f305e6-626c-4e3a-9475-3cef183f8b281f1138d7375d", 
    "type" -> "input", "data" -> ".md\n## Insert a file\ndrag and drop", 
    "display" -> "codemirror", "sign" -> "icecap-c8c4e", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "9196888a-1c93-436a-a8bb-7ed4ad979cc775d", "type" -> "output", 
    "data" -> "\n## Insert a file\ndrag and drop", "display" -> "markdown", 
    "sign" -> "icecap-c8c4e", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "16aae373-142a-4e36-ad1b-51709a7aaa1b", "type" -> "input", 
    "data" -> ".md\n### Usage\nCall this snippet from your notebook. It will \
create a temporal widget for files handling.", "display" -> "codemirror", 
    "sign" -> "icecap-c8c4e", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "8b4f6117-cbcd-4dd5-8211-e62bab3133de", "type" -> "output", 
    "data" -> "\n### Usage\nCall this snippet from your notebook. It will \
create a temporal widget for files handling.", "display" -> "markdown", 
    "sign" -> "icecap-c8c4e", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "9a3793aa-2285-41ab-8af7-0cd6475881f6", "type" -> "input", 
    "data" -> ".md\n__source code__", "display" -> "codemirror", 
    "sign" -> "icecap-c8c4e", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "23e451b1-d721-4370-ad56-f1487982e85e", "type" -> "output", 
    "data" -> "\n__source code__", "display" -> "markdown", 
    "sign" -> "icecap-c8c4e", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "89ff10da-5690-45ad-9755-d7a418d9eba21f1138d7375d", 
    "type" -> "input", "data" -> ".evaluate-export\nModule[{file, removed = \
False},\n  file = InputFile[\"Drop files here\"];\n\n  With[{cell = \
EvaluationCell[]},\n    EventHandler[file, Function[data,\n      \
BinaryWrite[data[\"name\"], data[\"data\"] // BaseDecode];\n\n      \
If[!removed,\n        CellPrint[\"Get[\\\"\"<>data[\"name\"]<>\"\\\"]\", \
\"After\"->cell, \"Type\"->\"Input\"];\n        ParentCell[cell] // Delete;\n \
     ];\n      removed = True;\n    ]]\n  ]\n]", "display" -> "codemirror", 
    "sign" -> "icecap-c8c4e", "props" -> <|"hidden" -> False|>|>}, 
 "serializer" -> "jsfn3"|>
